[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.5751038789749146, 0.5528666973114014,
		0.6738476753234863, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.3185611367225647, 0.26748427748680115,
		0.8000000715255737, 1.0);
	float node0_in4_metallic = float(0.6752136945724487);
	float node0_in5_specular = float(0.7735042572021484);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.19487179815769196);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.187555, 1.7918, 0.0, 0.187555, 1.7918, 4.79013, 0.187555, 1.7918, 0.0, -0.187555, 1.7918, 4.79013, 0.187555, 1.69308, 8.4033, 0.187555, 1.7918, 4.79013, -0.187555, 1.7918, 4.79013, -0.0861032, 0.491007, 0.0, -0.0861032, 0.491007, 4.79013, 0.187555, 1.7918, 0.0, 0.0861032, 0.491007, 4.79013, 0.0861032, 0.491007, 0.0, -0.187555, 1.7918, 0.0, 0.0861032, 0.491007, 0.0, -0.0861032, 0.491007, 0.0, 0.0, 0.0, 0.0, 0.0861032, 0.491007, 0.0, 0.0, 0.0, 4.79013, 0.0, 0.0, 0.0, -0.0861032, 0.491007, 4.79013, 0.0, 0.0, 0.0, 0.0, 0.0, 4.79013, 0.0, 0.0, 4.79013, -0.0861032, 0.531821, 8.4033, -0.0861032, 0.491007, 4.79013, -0.187555, 1.69308, 8.4033, 0.187555, 1.52711, 11.1352, 0.187555, 1.69308, 8.4033, 0.0861032, 0.531821, 8.4033, 0.0, 0.0, 11.074, 0.0, 0.0, 8.4033, -0.0861032, 0.491007, 4.79013, -0.187555, 1.69308, 8.4033, -0.187555, 1.7918, 4.79013, 0.187555, 1.7918, 4.79013, 0.0861032, 0.531821, 8.4033, 0.0861032, 0.491007, 4.79013, 0.0861032, 0.491007, 4.79013, 0.0, 0.0, 8.4033, 0.0, 0.0, 4.79013, -0.0861032, 0.658876, 11.0996, -0.0813117, 0.0246142, 13.8114, -0.187555, 1.52711, 11.1352, -0.187555, 1.52711, 11.1352, 0.0813117, 0.0246142, 13.8114, 0.187555, 1.52711, 11.1352, -0.0861032, 0.531821, 8.4033, -0.187555, 1.52711, 11.1352, -0.187555, 1.69308, 8.4033, 0.0, 0.0, 8.4033, -0.0861032, 0.658876, 11.0996, -0.0861032, 0.531821, 8.4033, 0.187555, 1.69308, 8.4033, 0.0861032, 0.658876, 11.0996, 0.0861032, 0.531821, 8.4033, 0.0, -0.483241, 13.7742, 0.0493572, -0.305958, 13.7872, 2.98023e-08, -0.779226, 14.7602, 0.0493572, -0.305958, 13.7872, 0.0813117, 0.0246142, 13.8114, 2.98023e-08, -0.779226, 14.7602, 0.0, 0.0, 11.074, -0.0493572, -0.305958, 13.7872, -0.0861032, 0.658876, 11.0996, 0.187555, 1.52711, 11.1352, 0.0493572, -0.305958, 13.7872, 0.0861032, 0.658876, 11.0996, 0.0861032, 0.658876, 11.0996, 0.0, -0.483241, 13.7742, 0.0, 0.0, 11.074, 0.0813117, 0.0246142, 13.8114, -0.0813117, 0.0246142, 13.8114, 2.98023e-08, -0.779226, 14.7602, -0.0813117, 0.0246142, 13.8114, -0.0493572, -0.305958, 13.7872, 2.98023e-08, -0.779226, 14.7602, -0.0493572, -0.305958, 13.7872, 0.0, -0.483241, 13.7742, 2.98023e-08, -0.779226, 14.7602, -0.187555, 1.7918, 4.79013, -0.187555, 1.7918, 4.79013, -0.187555, 1.69308, 8.4033, 0.187555, 1.69308, 8.4033, -0.187555, 1.7918, 4.79013, -0.187555, 1.7918, 0.0, -0.0861032, 0.491007, 0.0, 0.187555, 1.7918, 0.0, 0.187555, 1.7918, 4.79013, 0.0861032, 0.491007, 4.79013, -0.187555, 1.7918, 0.0, 0.187555, 1.7918, 0.0, 0.0861032, 0.491007, 0.0, 0.0861032, 0.491007, 4.79013, -0.0861032, 0.491007, 0.0, 0.0, 0.0, 4.79013, 0.0, 0.0, 8.4033, -0.0861032, 0.531821, 8.4033, -0.187555, 1.69308, 8.4033, -0.187555, 1.52711, 11.1352, 0.187555, 1.52711, 11.1352, 0.0861032, 0.531821, 8.4033, 0.0861032, 0.658876, 11.0996, 0.0, 0.0, 11.074, -0.0861032, 0.491007, 4.79013, -0.0861032, 0.531821, 8.4033, -0.187555, 1.69308, 8.4033, 0.187555, 1.7918, 4.79013, 0.187555, 1.69308, 8.4033, 0.0861032, 0.531821, 8.4033, 0.0861032, 0.491007, 4.79013, 0.0861032, 0.531821, 8.4033, 0.0, 0.0, 8.4033, -0.0861032, 0.658876, 11.0996, -0.0493572, -0.305958, 13.7872, -0.0813117, 0.0246142, 13.8114, -0.187555, 1.52711, 11.1352, -0.0813117, 0.0246142, 13.8114, 0.0813117, 0.0246142, 13.8114, -0.0861032, 0.531821, 8.4033, -0.0861032, 0.658876, 11.0996, -0.187555, 1.52711, 11.1352, 0.0, 0.0, 8.4033, 0.0, 0.0, 11.074, -0.0861032, 0.658876, 11.0996, 0.187555, 1.69308, 8.4033, 0.187555, 1.52711, 11.1352, 0.0861032, 0.658876, 11.0996, 0.0, 0.0, 11.074, 0.0, -0.483241, 13.7742, -0.0493572, -0.305958, 13.7872, 0.187555, 1.52711, 11.1352, 0.0813117, 0.0246142, 13.8114, 0.0493572, -0.305958, 13.7872, 0.0861032, 0.658876, 11.0996, 0.0493572, -0.305958, 13.7872, 0.0, -0.483241, 13.7742),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.999627, 0.0273126, 0.0, 0.999627, 0.0273126, 0.0, 0.999627, 0.0273126, -0.996972, -0.0777562, 0.0, -0.996972, -0.0777562, 0.0, -0.996972, -0.0777562, 0.0, 0.996972, -0.0777562, 0.0, 0.996972, -0.0777562, 0.0, 0.996972, -0.0777562, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.98497, -0.172725, 0.0, 0.98497, -0.172725, 0.0, 0.98497, -0.172725, 0.0, -0.98497, -0.172725, 0.0, -0.98497, -0.172725, 0.0, -0.98497, -0.172725, 0.0, -0.984968, -0.172724, 0.00195105, -0.984968, -0.172724, 0.00195105, -0.984968, -0.172724, 0.00195105, 0.0, 0.99816, 0.0606397, 0.0, 0.99816, 0.0606397, 0.0, 0.99816, 0.0606397, 0.987146, -0.159822, 0.0, 0.987146, -0.159822, 0.0, 0.987146, -0.159822, 0.0, -0.99697, -0.077756, -0.00212451, -0.99697, -0.077756, -0.00212451, -0.99697, -0.077756, -0.00212451, 0.996972, -0.0777562, 0.000878319, 0.996972, -0.0777562, 0.000878319, 0.996972, -0.0777562, 0.000878319, 0.98497, -0.172725, 0.0, 0.98497, -0.172725, 0.0, 0.98497, -0.172725, 0.0, -0.993047, -0.115005, -0.0251437, -0.993047, -0.115005, -0.0251437, -0.993047, -0.115005, -0.0251437, 0.0, 0.871972, 0.489555, 0.0, 0.871972, 0.489555, 0.0, 0.871972, 0.489555, -0.996192, -0.0870311, -0.00528727, -0.996192, -0.0870311, -0.00528727, -0.996192, -0.0870311, -0.00528727, -0.987118, -0.159817, 0.00753088, -0.987118, -0.159817, 0.00753088, -0.987118, -0.159817, 0.00753088, 0.996197, -0.0870316, 0.0041011, 0.996197, -0.0870316, 0.0041011, 0.996197, -0.0870316, 0.0041011, 0.961853, -0.262016, -0.0786559, 0.961853, -0.262016, -0.0786559, 0.961853, -0.262016, -0.0786559, 0.995329, -0.0964728, 0.00356526, 0.995329, -0.0964728, 0.00356526, 0.995329, -0.0964728, 0.00356526, -0.991207, -0.128272, -0.0324965, -0.991207, -0.128272, -0.0324965, -0.991207, -0.128272, -0.0324965, 0.992992, -0.114895, -0.0276697, 0.992992, -0.114895, -0.0276697, 0.992992, -0.114895, -0.0276697, 0.99142, -0.128667, -0.0230271, 0.99142, -0.128667, -0.0230271, 0.99142, -0.128667, -0.0230271, 0.0, 0.762982, 0.64642, 0.0, 0.762982, 0.64642, 0.0, 0.762982, 0.64642, -0.995329, -0.0964732, 0.00356534, -0.995329, -0.0964732, 0.00356534, -0.995329, -0.0964732, 0.00356534, -0.961853, -0.262016, -0.0786558, -0.961853, -0.262016, -0.0786558, -0.961853, -0.262016, -0.0786558, 0.0, 1.0, 0.0, 0.0, 0.999627, 0.0273127, 0.0, 0.999627, 0.0273127, 0.0, 0.999627, 0.0273127, -0.996972, -0.0777562, 0.0, -0.996972, -0.0777562, 0.0, -0.996972, -0.0777562, 0.0, 0.996972, -0.0777562, 0.0, 0.996972, -0.0777562, 0.0, 0.996972, -0.0777562, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.98497, -0.172725, 0.0, -0.98497, -0.172725, 0.0, -0.987146, -0.159822, 0.0, -0.987146, -0.159822, 0.0, -0.987146, -0.159822, 0.0, 0.0, 0.99816, 0.0606398, 0.0, 0.99816, 0.0606398, 0.0, 0.99816, 0.0606398, 0.99152, -0.129811, 0.00611694, 0.99152, -0.129811, 0.00611694, 0.99152, -0.129811, 0.00611694, -0.996205, -0.0870322, 0.000983091, -0.996205, -0.0870322, 0.000983091, -0.996205, -0.0870322, 0.000983091, 0.996203, -0.087032, -0.00237797, 0.996203, -0.087032, -0.00237797, 0.996203, -0.087032, -0.00237797, 0.987144, -0.159821, 0.0018053, 0.987144, -0.159821, 0.0018053, 0.987144, -0.159821, 0.0018053, -0.995295, -0.0947176, -0.0203949, -0.995295, -0.0947176, -0.0203949, -0.995295, -0.0947176, -0.0203949, 0.0, 0.871972, 0.489555, 0.0, 0.871972, 0.489555, 0.0, 0.871972, 0.489555, -0.993202, -0.116279, 0.00547929, -0.993202, -0.116279, 0.00547929, -0.993202, -0.116279, 0.00547929, -0.991569, -0.12958, 0.0, -0.991569, -0.12958, 0.0, -0.991569, -0.12958, 0.0, 0.993251, -0.115771, -0.0070333, 0.993251, -0.115771, -0.0070333, 0.993251, -0.115771, -0.0070333, -0.963172, -0.264679, -0.0473688, -0.963172, -0.264679, -0.0473688, -0.963172, -0.264679, -0.0473688, 0.995361, -0.0951966, -0.0139311, 0.995361, -0.0951966, -0.0139311, 0.995361, -0.0951966, -0.0139311, 0.961725, -0.26182, -0.0808423, 0.961725, -0.26182, -0.0808423, 0.961725, -0.26182, -0.0808423),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.0777562, 0.996972, 0.0, 1.0, -0.0777562, 0.996972, 0.0, 1.0, -0.0777562, 0.996972, 0.0, 1.0, 0.0777562, 0.996972, 0.0, 1.0, 0.0777562, 0.996972, 0.0, 1.0, 0.0777562, 0.996972, 0.0, 1.0, -0.0777562, 0.996972, 0.0, 1.0, -0.125965, 0.992035, 0.0, 1.0, -0.121459, 0.992596, 0.0, 1.0, -0.172725, 0.98497, 0.0, 1.0, 0.172725, 0.98497, 0.0, 1.0, 0.172725, 0.98497, 0.0, 1.0, 0.172725, 0.98497, 0.0, 1.0, -0.172725, 0.98497, 0.0, 1.0, -0.172725, 0.98497, 0.0, 1.0, -0.172725, 0.98497, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.0777562, 0.996972, 0.0, 1.0, -0.0777562, 0.996972, 0.0, 1.0, -0.0777562, 0.996972, 0.0, 1.0, 0.0777562, 0.996972, 0.0, 1.0, 0.0777562, 0.996972, 0.0, 1.0, 0.0777562, 0.996972, 0.0, 1.0, 0.0777562, 0.996972, 0.0, 1.0, 0.0777562, 0.996972, 0.0, 1.0, 0.0777562, 0.996972, 0.0, 1.0, 0.172725, 0.98497, 0.0, 1.0, -0.172725, 0.98497, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.875, 0.25, 0.625, 0.25, 0.625, 0.25, 0.625, 1.0, 0.462401, 0.75, 0.462401, 1.0, 0.625, 0.5, 0.462401, 0.25, 0.462401, 0.5, 0.625, 0.75, 0.462401, 0.5, 0.462401, 0.75, 0.375, 0.75, 0.462401, 0.5, 0.375, 0.25, 0.375, 0.5, 0.462401, 1.0, 0.375, 0.75, 0.375, 1.0, 0.375, 1.0, 0.462401, 1.0, 0.462401, 1.0, 0.875, 0.25, 0.625, 0.25, 0.625, 0.25, 0.462401, 0.25, 0.375, 0.25, 0.375, 0.25, 0.462401, 1.0, 0.625, 1.0, 0.625, 1.0, 0.625, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.375, 0.25, 0.375, 0.25, 0.462401, 1.0, 0.625, 1.0, 0.625, 1.0, 0.875, 0.25, 0.625, 0.25, 0.625, 0.25, 0.462401, 1.0, 0.625, 1.0, 0.625, 1.0, 0.375, 1.0, 0.462401, 1.0, 0.462401, 1.0, 0.625, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.375, 0.25, 0.462401, 0.25, 0.375, 0.25, 0.462401, 0.25, 0.625, 0.25, 0.462401, 0.25, 0.375, 1.0, 0.462401, 1.0, 0.462401, 1.0, 0.625, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.375, 0.25, 0.375, 0.25, 0.625, 0.25, 0.875, 0.25, 0.625, 0.25, 0.625, 1.0, 0.462401, 1.0, 0.625, 1.0, 0.462401, 1.0, 0.375, 1.0, 0.462401, 1.0, 0.875, 0.25, 0.875, 0.25, 0.875, 0.25, 0.625, 0.25, 0.625, 1.0, 0.625, 0.75, 0.462401, 0.75, 0.625, 0.5, 0.625, 0.25, 0.462401, 0.25, 0.625, 0.75, 0.625, 0.5, 0.462401, 0.5, 0.462401, 0.25, 0.462401, 0.75, 0.375, 1.0, 0.375, 1.0, 0.462401, 1.0, 0.875, 0.25, 0.875, 0.25, 0.625, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.375, 0.25, 0.462401, 1.0, 0.462401, 1.0, 0.625, 1.0, 0.625, 0.25, 0.625, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.375, 0.25, 0.462401, 1.0, 0.462401, 1.0, 0.625, 1.0, 0.875, 0.25, 0.875, 0.25, 0.625, 0.25, 0.462401, 1.0, 0.462401, 1.0, 0.625, 1.0, 0.375, 1.0, 0.375, 1.0, 0.462401, 1.0, 0.625, 0.25, 0.625, 0.25, 0.462401, 0.25, 0.375, 1.0, 0.375, 1.0, 0.462401, 1.0, 0.625, 0.25, 0.625, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.375, 0.25),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 21, 20, 22, 24, 23, 25, 27, 26, 28, 30, 29, 31, 33, 32, 34, 36, 35, 37, 39, 38, 40, 42, 41, 43, 45, 44, 46, 48, 47, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 75, 74, 76, 78, 77, 0, 1, 79, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90, 16, 17, 92, 19, 20, 93, 94, 96, 95, 97, 99, 98, 100, 102, 101, 103, 105, 104, 106, 108, 107, 109, 111, 110, 112, 114, 113, 115, 117, 116, 118, 120, 119, 121, 123, 122, 124, 126, 125, 127, 129, 128, 130, 132, 131, 133, 135, 134)
	],
	"morph_arrays":[]
}

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube001"
surfaces/0 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.187555, 1.7918, -5.96046e-08, 0.187555, 1.7918, 4.79013, 0.187555, 1.7918, -5.96046e-08, -0.187555, 1.7918, 4.79013, 0.187555, 1.69308, 8.4033, 0.187555, 1.7918, 4.79013, -0.187555, 1.7918, 4.79013, -0.0861033, 0.491007, -5.96046e-08, -0.0861033, 0.491007, 4.79013, 0.187555, 1.7918, -5.96046e-08, 0.0861031, 0.491007, 4.79013, 0.0861031, 0.491007, -5.96046e-08, -0.187555, 1.7918, -5.96046e-08, 0.0861031, 0.491007, -5.96046e-08, -0.0861033, 0.491007, -5.96046e-08, -1.19209e-07, -5.96046e-08, -5.96046e-08, -0.0861033, 0.491007, -5.96046e-08, 0.0861031, 0.491007, -5.96046e-08, 0.0861031, 0.491007, -5.96046e-08, -1.19209e-07, -5.96046e-08, 4.79013, -1.19209e-07, -5.96046e-08, -5.96046e-08, -0.0861033, 0.491007, 4.79013, -1.19209e-07, -5.96046e-08, -5.96046e-08, -1.19209e-07, -5.96046e-08, 4.79013, -1.19209e-07, -5.96046e-08, 4.79013, -0.0861033, 0.531821, 8.4033, -0.0861033, 0.491007, 4.79013, -0.187555, 1.69308, 8.4033, 0.187555, 1.52711, 11.1352, 0.187555, 1.69308, 8.4033, 0.0861031, 0.531821, 8.4033, -1.19209e-07, -5.96046e-08, 11.074, -1.19209e-07, -5.96046e-08, 8.4033, -0.0861033, 0.491007, 4.79013, -0.187555, 1.69308, 8.4033, -0.187555, 1.7918, 4.79013, 0.187555, 1.7918, 4.79013, 0.0861031, 0.531821, 8.4033, 0.0861031, 0.491007, 4.79013, 0.0861031, 0.491007, 4.79013, -1.19209e-07, -5.96046e-08, 8.4033, -1.19209e-07, -5.96046e-08, 4.79013, -0.0861033, 0.658876, 11.0996, -0.0813118, 0.0246142, 13.8114, -0.187555, 1.52711, 11.1352, -0.187555, 1.52711, 11.1352, 0.0813115, 0.0246142, 13.8114, 0.187555, 1.52711, 11.1352, -0.0861033, 0.531821, 8.4033, -0.187555, 1.52711, 11.1352, -0.187555, 1.69308, 8.4033, -1.19209e-07, -5.96046e-08, 8.4033, -0.0861033, 0.658876, 11.0996, -0.0861033, 0.531821, 8.4033, 0.187555, 1.69308, 8.4033, 0.0861031, 0.658876, 11.0996, 0.0861031, 0.531821, 8.4033, -1.19209e-07, -0.483241, 13.7742, 0.0493571, -0.305958, 13.7872, -8.9407e-08, -0.779227, 14.7602, 0.0493571, -0.305958, 13.7872, 0.0813115, 0.0246142, 13.8114, -8.9407e-08, -0.779227, 14.7602, -1.19209e-07, -5.96046e-08, 11.074, -0.0493574, -0.305958, 13.7872, -0.0861033, 0.658876, 11.0996, 0.187555, 1.52711, 11.1352, 0.0493571, -0.305958, 13.7872, 0.0861031, 0.658876, 11.0996, 0.0861031, 0.658876, 11.0996, -1.19209e-07, -0.483241, 13.7742, -1.19209e-07, -5.96046e-08, 11.074, 0.0813115, 0.0246142, 13.8114, -0.0813118, 0.0246142, 13.8114, -8.9407e-08, -0.779227, 14.7602, -0.0813118, 0.0246142, 13.8114, -0.0493574, -0.305958, 13.7872, -8.9407e-08, -0.779227, 14.7602, -0.0493574, -0.305958, 13.7872, -1.19209e-07, -0.483241, 13.7742, -8.9407e-08, -0.779227, 14.7602, -0.187555, 1.7918, 4.79013, -0.187555, 1.7918, 4.79013, -0.187555, 1.69308, 8.4033, 0.187555, 1.69308, 8.4033, -0.187555, 1.7918, -5.96046e-08, 0.187555, 1.7918, 4.79013, -0.187555, 1.7918, -5.96046e-08, 0.187555, 1.7918, -5.96046e-08, 0.0861031, 0.491007, -5.96046e-08, 0.0861031, 0.491007, -5.96046e-08, 0.0861031, 0.491007, 4.79013, -1.19209e-07, -5.96046e-08, 4.79013, -0.0861033, 0.491007, 4.79013, -0.0861033, 0.491007, -5.96046e-08, -1.19209e-07, -5.96046e-08, -5.96046e-08, -1.19209e-07, -5.96046e-08, 4.79013, -1.19209e-07, -5.96046e-08, 8.4033, -0.0861033, 0.531821, 8.4033, -0.187555, 1.69308, 8.4033, -0.187555, 1.52711, 11.1352, 0.187555, 1.52711, 11.1352, 0.0861031, 0.531821, 8.4033, 0.0861031, 0.658876, 11.0996, -1.19209e-07, -5.96046e-08, 11.074, -0.0861033, 0.491007, 4.79013, -0.0861033, 0.531821, 8.4033, -0.187555, 1.69308, 8.4033, 0.187555, 1.7918, 4.79013, 0.187555, 1.69308, 8.4033, 0.0861031, 0.531821, 8.4033, 0.0861031, 0.491007, 4.79013, 0.0861031, 0.531821, 8.4033, -1.19209e-07, -5.96046e-08, 8.4033, -0.0861033, 0.658876, 11.0996, -0.0493574, -0.305958, 13.7872, -0.0813118, 0.0246142, 13.8114, -0.187555, 1.52711, 11.1352, -0.0813118, 0.0246142, 13.8114, 0.0813115, 0.0246142, 13.8114, -0.0861033, 0.531821, 8.4033, -0.0861033, 0.658876, 11.0996, -0.187555, 1.52711, 11.1352, -1.19209e-07, -5.96046e-08, 8.4033, -1.19209e-07, -5.96046e-08, 11.074, -0.0861033, 0.658876, 11.0996, 0.187555, 1.69308, 8.4033, 0.187555, 1.52711, 11.1352, 0.0861031, 0.658876, 11.0996, -1.19209e-07, -5.96046e-08, 11.074, -1.19209e-07, -0.483241, 13.7742, -0.0493574, -0.305958, 13.7872, 0.187555, 1.52711, 11.1352, 0.0813115, 0.0246142, 13.8114, 0.0493571, -0.305958, 13.7872, 0.0861031, 0.658876, 11.0996, 0.0493571, -0.305958, 13.7872, -1.19209e-07, -0.483241, 13.7742),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.999627, 0.0273126, 0.0, 0.999627, 0.0273126, 0.0, 0.999627, 0.0273126, -0.996972, -0.0777562, 0.0, -0.996972, -0.0777562, 0.0, -0.996972, -0.0777562, 0.0, 0.996972, -0.0777562, 0.0, 0.996972, -0.0777562, 0.0, 0.996972, -0.0777562, 0.0, 0.0, -7.92999e-15, -1.0, 0.0, -7.92999e-15, -1.0, 0.0, -7.92999e-15, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.98497, -0.172725, 0.0, 0.98497, -0.172725, 0.0, 0.98497, -0.172725, 0.0, -0.98497, -0.172725, 0.0, -0.98497, -0.172725, 0.0, -0.98497, -0.172725, 0.0, -0.984968, -0.172724, 0.00195105, -0.984968, -0.172724, 0.00195105, -0.984968, -0.172724, 0.00195105, 0.0, 0.99816, 0.0606397, 0.0, 0.99816, 0.0606397, 0.0, 0.99816, 0.0606397, 0.987146, -0.159822, 0.0, 0.987146, -0.159822, 0.0, 0.987146, -0.159822, 0.0, -0.99697, -0.077756, -0.00212452, -0.99697, -0.077756, -0.00212452, -0.99697, -0.077756, -0.00212452, 0.996972, -0.0777562, 0.000878315, 0.996972, -0.0777562, 0.000878315, 0.996972, -0.0777562, 0.000878315, 0.98497, -0.172725, 0.0, 0.98497, -0.172725, 0.0, 0.98497, -0.172725, 0.0, -0.993047, -0.115005, -0.0251437, -0.993047, -0.115005, -0.0251437, -0.993047, -0.115005, -0.0251437, 0.0, 0.871972, 0.489555, 0.0, 0.871972, 0.489555, 0.0, 0.871972, 0.489555, -0.996192, -0.0870311, -0.00528727, -0.996192, -0.0870311, -0.00528727, -0.996192, -0.0870311, -0.00528727, -0.987118, -0.159817, 0.00753088, -0.987118, -0.159817, 0.00753088, -0.987118, -0.159817, 0.00753088, 0.996197, -0.0870316, 0.0041011, 0.996197, -0.0870316, 0.0041011, 0.996197, -0.0870316, 0.0041011, 0.961853, -0.262016, -0.0786559, 0.961853, -0.262016, -0.0786559, 0.961853, -0.262016, -0.0786559, 0.995329, -0.0964728, 0.00356528, 0.995329, -0.0964728, 0.00356528, 0.995329, -0.0964728, 0.00356528, -0.991207, -0.128272, -0.0324965, -0.991207, -0.128272, -0.0324965, -0.991207, -0.128272, -0.0324965, 0.992992, -0.114895, -0.0276697, 0.992992, -0.114895, -0.0276697, 0.992992, -0.114895, -0.0276697, 0.99142, -0.128667, -0.0230271, 0.99142, -0.128667, -0.0230271, 0.99142, -0.128667, -0.0230271, 0.0, 0.762982, 0.64642, 0.0, 0.762982, 0.64642, 0.0, 0.762982, 0.64642, -0.995329, -0.0964732, 0.00356533, -0.995329, -0.0964732, 0.00356533, -0.995329, -0.0964732, 0.00356533, -0.961853, -0.262016, -0.0786558, -0.961853, -0.262016, -0.0786558, -0.961853, -0.262016, -0.0786558, 0.0, 1.0, 0.0, 0.0, 0.999627, 0.0273127, 0.0, 0.999627, 0.0273127, 0.0, 0.999627, 0.0273127, -0.996972, -0.0777562, 0.0, 0.996972, -0.0777562, 0.0, 0.0, 3.64052e-15, -1.0, 0.0, 3.64052e-15, -1.0, 0.0, 3.64052e-15, -1.0, 0.98497, -0.172725, 0.0, 0.98497, -0.172725, 0.0, 0.98497, -0.172725, 0.0, -0.98497, -0.172725, 0.0, -0.98497, -0.172725, 0.0, -0.98497, -0.172725, 0.0, -0.987146, -0.159822, 0.0, -0.987146, -0.159822, 0.0, -0.987146, -0.159822, 0.0, 0.0, 0.99816, 0.0606397, 0.0, 0.99816, 0.0606397, 0.0, 0.99816, 0.0606397, 0.99152, -0.129811, 0.00611694, 0.99152, -0.129811, 0.00611694, 0.99152, -0.129811, 0.00611694, -0.996205, -0.0870323, 0.000983098, -0.996205, -0.0870323, 0.000983098, -0.996205, -0.0870323, 0.000983098, 0.996203, -0.087032, -0.00237797, 0.996203, -0.087032, -0.00237797, 0.996203, -0.087032, -0.00237797, 0.987144, -0.159821, 0.0018053, 0.987144, -0.159821, 0.0018053, 0.987144, -0.159821, 0.0018053, -0.995295, -0.0947176, -0.0203949, -0.995295, -0.0947176, -0.0203949, -0.995295, -0.0947176, -0.0203949, 0.0, 0.871972, 0.489555, 0.0, 0.871972, 0.489555, 0.0, 0.871972, 0.489555, -0.993202, -0.116279, 0.00547929, -0.993202, -0.116279, 0.00547929, -0.993202, -0.116279, 0.00547929, -0.991569, -0.12958, 0.0, -0.991569, -0.12958, 0.0, -0.991569, -0.12958, 0.0, 0.993251, -0.115771, -0.00703329, 0.993251, -0.115771, -0.00703329, 0.993251, -0.115771, -0.00703329, -0.963172, -0.264679, -0.0473688, -0.963172, -0.264679, -0.0473688, -0.963172, -0.264679, -0.0473688, 0.995361, -0.0951966, -0.0139311, 0.995361, -0.0951966, -0.0139311, 0.995361, -0.0951966, -0.0139311, 0.961725, -0.26182, -0.0808423, 0.961725, -0.26182, -0.0808423, 0.961725, -0.26182, -0.0808423),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.0777562, 0.996972, 0.0, 1.0, -0.0777562, 0.996972, 0.0, 1.0, -0.0777562, 0.996972, 0.0, 1.0, 0.0777562, 0.996972, 0.0, 1.0, 0.0777562, 0.996972, 0.0, 1.0, 0.0777562, 0.996972, 0.0, 1.0, -0.0777562, 0.996972, -7.90598e-15, 1.0, -0.0777562, 0.996972, -7.90598e-15, 1.0, -0.0777562, 0.996972, -7.90598e-15, 1.0, -0.172725, 0.98497, 0.0, 1.0, -0.172725, 0.98497, 0.0, 1.0, -0.172725, 0.98497, 0.0, 1.0, 0.172725, 0.98497, 0.0, 1.0, 0.172725, 0.98497, 0.0, 1.0, 0.172725, 0.98497, 0.0, 1.0, -0.172725, 0.98497, 0.0, 1.0, -0.172725, 0.98497, 0.0, 1.0, -0.172725, 0.98497, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.0777562, 0.996972, 0.0, 1.0, 0.0777562, 0.996972, 0.0, 1.0, 0.0777562, 0.996972, 3.6295e-15, 1.0, 0.0777562, 0.996972, 3.6295e-15, 1.0, 0.0777562, 0.996972, 3.6295e-15, 1.0, 0.172725, 0.98497, 0.0, 1.0, 0.172725, 0.98497, 0.0, 1.0, 0.172725, 0.98497, 0.0, 1.0, -0.172725, 0.98497, 0.0, 1.0, -0.172725, 0.98497, 0.0, 1.0, -0.172725, 0.98497, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.875, 0.25, 0.625, 0.25, 0.625, 0.25, 0.625, 1.0, 0.462401, 0.75, 0.462401, 1.0, 0.625, 0.5, 0.462401, 0.25, 0.462401, 0.5, 0.625, 0.75, 0.462401, 0.5, 0.462401, 0.75, 0.375, 0.75, 0.462401, 0.75, 0.462401, 0.5, 0.462401, 0.5, 0.375, 0.25, 0.375, 0.5, 0.462401, 1.0, 0.375, 0.75, 0.375, 1.0, 0.375, 1.0, 0.462401, 1.0, 0.462401, 1.0, 0.875, 0.25, 0.625, 0.25, 0.625, 0.25, 0.462401, 0.25, 0.375, 0.25, 0.375, 0.25, 0.462401, 1.0, 0.625, 1.0, 0.625, 1.0, 0.625, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.375, 0.25, 0.375, 0.25, 0.462401, 1.0, 0.625, 1.0, 0.625, 1.0, 0.875, 0.25, 0.625, 0.25, 0.625, 0.25, 0.462401, 1.0, 0.625, 1.0, 0.625, 1.0, 0.375, 1.0, 0.462401, 1.0, 0.462401, 1.0, 0.625, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.375, 0.25, 0.462401, 0.25, 0.375, 0.25, 0.462401, 0.25, 0.625, 0.25, 0.462401, 0.25, 0.375, 1.0, 0.462401, 1.0, 0.462401, 1.0, 0.625, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.375, 0.25, 0.375, 0.25, 0.625, 0.25, 0.875, 0.25, 0.625, 0.25, 0.625, 1.0, 0.462401, 1.0, 0.625, 1.0, 0.462401, 1.0, 0.375, 1.0, 0.462401, 1.0, 0.875, 0.25, 0.875, 0.25, 0.875, 0.25, 0.625, 0.25, 0.625, 0.75, 0.625, 0.25, 0.625, 0.75, 0.625, 0.5, 0.462401, 0.5, 0.462401, 0.5, 0.462401, 0.25, 0.375, 0.25, 0.462401, 1.0, 0.462401, 0.75, 0.375, 0.75, 0.375, 1.0, 0.375, 1.0, 0.462401, 1.0, 0.875, 0.25, 0.875, 0.25, 0.625, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.375, 0.25, 0.462401, 1.0, 0.462401, 1.0, 0.625, 1.0, 0.625, 0.25, 0.625, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.375, 0.25, 0.462401, 1.0, 0.462401, 1.0, 0.625, 1.0, 0.875, 0.25, 0.875, 0.25, 0.625, 0.25, 0.462401, 1.0, 0.462401, 1.0, 0.625, 1.0, 0.375, 1.0, 0.375, 1.0, 0.462401, 1.0, 0.625, 0.25, 0.625, 0.25, 0.462401, 0.25, 0.375, 1.0, 0.375, 1.0, 0.462401, 1.0, 0.625, 0.25, 0.625, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.375, 0.25),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 0, 1, 81, 82, 84, 83, 6, 7, 85, 9, 10, 86, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136)
	],
	"morph_arrays":[]
}

[sub_resource id=6 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=7 type="ArrayMesh"]

resource_name = "Cube002"
surfaces/0 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.187555, 1.7918, 0.0, 0.187555, 1.7918, 4.79013, 0.187555, 1.7918, 0.0, -0.187555, 1.7918, 4.79013, 0.187555, 1.69308, 8.4033, 0.187555, 1.7918, 4.79013, -0.187555, 1.7918, 4.79013, -0.0861032, 0.491007, 0.0, -0.0861032, 0.491007, 4.79013, 0.187555, 1.7918, 0.0, 0.0861032, 0.491007, 4.79013, 0.0861032, 0.491007, 0.0, -0.187555, 1.7918, 0.0, 0.0861032, 0.491007, 0.0, -0.0861032, 0.491007, 0.0, 0.0, -5.96046e-08, 0.0, 0.0861032, 0.491007, 0.0, 0.0, -5.96046e-08, 4.79013, 0.0, -5.96046e-08, 0.0, -0.0861032, 0.491007, 4.79013, 0.0, -5.96046e-08, 0.0, 0.0, -5.96046e-08, 4.79013, 0.0, -5.96046e-08, 4.79013, -0.0861032, 0.531821, 8.4033, -0.0861032, 0.491007, 4.79013, -0.187555, 1.69308, 8.4033, 0.187555, 1.52711, 11.1352, 0.187555, 1.69308, 8.4033, 0.0861032, 0.531821, 8.4033, 0.0, -5.96046e-08, 11.074, 0.0, -5.96046e-08, 8.4033, -0.0861032, 0.491007, 4.79013, -0.187555, 1.69308, 8.4033, -0.187555, 1.7918, 4.79013, 0.187555, 1.7918, 4.79013, 0.0861032, 0.531821, 8.4033, 0.0861032, 0.491007, 4.79013, 0.0861032, 0.491007, 4.79013, 0.0, -5.96046e-08, 8.4033, 0.0, -5.96046e-08, 4.79013, -0.0861032, 0.658876, 11.0996, -0.0813117, 0.0246142, 13.8114, -0.187555, 1.52711, 11.1352, -0.187555, 1.52711, 11.1352, 0.0813117, 0.0246142, 13.8114, 0.187555, 1.52711, 11.1352, -0.0861032, 0.531821, 8.4033, -0.187555, 1.52711, 11.1352, -0.187555, 1.69308, 8.4033, 0.0, -5.96046e-08, 8.4033, -0.0861032, 0.658876, 11.0996, -0.0861032, 0.531821, 8.4033, 0.187555, 1.69308, 8.4033, 0.0861032, 0.658876, 11.0996, 0.0861032, 0.531821, 8.4033, 0.0, -0.483241, 13.7742, 0.0493572, -0.305958, 13.7872, 2.98023e-08, -0.779227, 14.7602, 0.0493572, -0.305958, 13.7872, 0.0813117, 0.0246142, 13.8114, 2.98023e-08, -0.779227, 14.7602, 0.0, -5.96046e-08, 11.074, -0.0493572, -0.305958, 13.7872, -0.0861032, 0.658876, 11.0996, 0.187555, 1.52711, 11.1352, 0.0493572, -0.305958, 13.7872, 0.0861032, 0.658876, 11.0996, 0.0861032, 0.658876, 11.0996, 0.0, -0.483241, 13.7742, 0.0, -5.96046e-08, 11.074, 0.0813117, 0.0246142, 13.8114, -0.0813117, 0.0246142, 13.8114, 2.98023e-08, -0.779227, 14.7602, -0.0813117, 0.0246142, 13.8114, -0.0493572, -0.305958, 13.7872, 2.98023e-08, -0.779227, 14.7602, -0.0493572, -0.305958, 13.7872, 0.0, -0.483241, 13.7742, 2.98023e-08, -0.779227, 14.7602, -0.187555, 1.7918, 4.79013, -0.187555, 1.7918, 4.79013, -0.187555, 1.69308, 8.4033, 0.187555, 1.69308, 8.4033, -0.187555, 1.7918, 0.0, 0.187555, 1.7918, 4.79013, -0.187555, 1.7918, 0.0, 0.187555, 1.7918, 0.0, 0.0861032, 0.491007, 0.0, 0.0861032, 0.491007, 0.0, 0.0861032, 0.491007, 4.79013, 0.0, -5.96046e-08, 4.79013, -0.0861032, 0.491007, 4.79013, -0.0861032, 0.491007, 0.0, 0.0, -5.96046e-08, 0.0, 0.0, -5.96046e-08, 4.79013, 0.0, -5.96046e-08, 8.4033, -0.0861032, 0.531821, 8.4033, -0.187555, 1.69308, 8.4033, -0.187555, 1.52711, 11.1352, 0.187555, 1.52711, 11.1352, 0.0861032, 0.531821, 8.4033, 0.0861032, 0.658876, 11.0996, 0.0, -5.96046e-08, 11.074, -0.0861032, 0.491007, 4.79013, -0.0861032, 0.531821, 8.4033, -0.187555, 1.69308, 8.4033, 0.187555, 1.7918, 4.79013, 0.187555, 1.69308, 8.4033, 0.0861032, 0.531821, 8.4033, 0.0861032, 0.491007, 4.79013, 0.0861032, 0.531821, 8.4033, 0.0, -5.96046e-08, 8.4033, -0.0861032, 0.658876, 11.0996, -0.0493572, -0.305958, 13.7872, -0.0813117, 0.0246142, 13.8114, -0.187555, 1.52711, 11.1352, -0.0813117, 0.0246142, 13.8114, 0.0813117, 0.0246142, 13.8114, -0.0861032, 0.531821, 8.4033, -0.0861032, 0.658876, 11.0996, -0.187555, 1.52711, 11.1352, 0.0, -5.96046e-08, 8.4033, 0.0, -5.96046e-08, 11.074, -0.0861032, 0.658876, 11.0996, 0.187555, 1.69308, 8.4033, 0.187555, 1.52711, 11.1352, 0.0861032, 0.658876, 11.0996, 0.0, -5.96046e-08, 11.074, 0.0, -0.483241, 13.7742, -0.0493572, -0.305958, 13.7872, 0.187555, 1.52711, 11.1352, 0.0813117, 0.0246142, 13.8114, 0.0493572, -0.305958, 13.7872, 0.0861032, 0.658876, 11.0996, 0.0493572, -0.305958, 13.7872, 0.0, -0.483241, 13.7742),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.999627, 0.0273126, 0.0, 0.999627, 0.0273126, 0.0, 0.999627, 0.0273126, -0.996972, -0.0777562, 0.0, -0.996972, -0.0777562, 0.0, -0.996972, -0.0777562, 0.0, 0.996972, -0.0777562, 0.0, 0.996972, -0.0777562, 0.0, 0.996972, -0.0777562, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.98497, -0.172725, 0.0, 0.98497, -0.172725, 0.0, 0.98497, -0.172725, 0.0, -0.98497, -0.172725, 0.0, -0.98497, -0.172725, 0.0, -0.98497, -0.172725, 0.0, -0.984968, -0.172724, 0.00195105, -0.984968, -0.172724, 0.00195105, -0.984968, -0.172724, 0.00195105, 0.0, 0.99816, 0.0606397, 0.0, 0.99816, 0.0606397, 0.0, 0.99816, 0.0606397, 0.987146, -0.159822, 0.0, 0.987146, -0.159822, 0.0, 0.987146, -0.159822, 0.0, -0.99697, -0.077756, -0.00212451, -0.99697, -0.077756, -0.00212451, -0.99697, -0.077756, -0.00212451, 0.996972, -0.0777562, 0.000878319, 0.996972, -0.0777562, 0.000878319, 0.996972, -0.0777562, 0.000878319, 0.98497, -0.172725, 0.0, 0.98497, -0.172725, 0.0, 0.98497, -0.172725, 0.0, -0.993047, -0.115005, -0.0251437, -0.993047, -0.115005, -0.0251437, -0.993047, -0.115005, -0.0251437, 0.0, 0.871972, 0.489555, 0.0, 0.871972, 0.489555, 0.0, 0.871972, 0.489555, -0.996192, -0.0870311, -0.00528727, -0.996192, -0.0870311, -0.00528727, -0.996192, -0.0870311, -0.00528727, -0.987118, -0.159817, 0.00753088, -0.987118, -0.159817, 0.00753088, -0.987118, -0.159817, 0.00753088, 0.996197, -0.0870316, 0.0041011, 0.996197, -0.0870316, 0.0041011, 0.996197, -0.0870316, 0.0041011, 0.961853, -0.262016, -0.0786559, 0.961853, -0.262016, -0.0786559, 0.961853, -0.262016, -0.0786559, 0.995329, -0.0964728, 0.00356526, 0.995329, -0.0964728, 0.00356526, 0.995329, -0.0964728, 0.00356526, -0.991207, -0.128272, -0.0324965, -0.991207, -0.128272, -0.0324965, -0.991207, -0.128272, -0.0324965, 0.992992, -0.114895, -0.0276697, 0.992992, -0.114895, -0.0276697, 0.992992, -0.114895, -0.0276697, 0.99142, -0.128667, -0.0230271, 0.99142, -0.128667, -0.0230271, 0.99142, -0.128667, -0.0230271, 0.0, 0.762982, 0.64642, 0.0, 0.762982, 0.64642, 0.0, 0.762982, 0.64642, -0.995329, -0.0964732, 0.00356534, -0.995329, -0.0964732, 0.00356534, -0.995329, -0.0964732, 0.00356534, -0.961853, -0.262016, -0.0786558, -0.961853, -0.262016, -0.0786558, -0.961853, -0.262016, -0.0786558, 0.0, 1.0, 0.0, 0.0, 0.999627, 0.0273127, 0.0, 0.999627, 0.0273127, 0.0, 0.999627, 0.0273127, -0.996972, -0.0777562, 0.0, 0.996972, -0.0777562, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.98497, -0.172725, 0.0, 0.98497, -0.172725, 0.0, 0.98497, -0.172725, 0.0, -0.98497, -0.172725, 0.0, -0.98497, -0.172725, 0.0, -0.98497, -0.172725, 0.0, -0.987146, -0.159822, 0.0, -0.987146, -0.159822, 0.0, -0.987146, -0.159822, 0.0, 0.0, 0.99816, 0.0606397, 0.0, 0.99816, 0.0606397, 0.0, 0.99816, 0.0606397, 0.99152, -0.129811, 0.00611694, 0.99152, -0.129811, 0.00611694, 0.99152, -0.129811, 0.00611694, -0.996205, -0.0870323, 0.000983091, -0.996205, -0.0870323, 0.000983091, -0.996205, -0.0870323, 0.000983091, 0.996203, -0.087032, -0.00237797, 0.996203, -0.087032, -0.00237797, 0.996203, -0.087032, -0.00237797, 0.987144, -0.159821, 0.0018053, 0.987144, -0.159821, 0.0018053, 0.987144, -0.159821, 0.0018053, -0.995295, -0.0947176, -0.0203949, -0.995295, -0.0947176, -0.0203949, -0.995295, -0.0947176, -0.0203949, 0.0, 0.871972, 0.489555, 0.0, 0.871972, 0.489555, 0.0, 0.871972, 0.489555, -0.993202, -0.116279, 0.00547929, -0.993202, -0.116279, 0.00547929, -0.993202, -0.116279, 0.00547929, -0.991569, -0.12958, 0.0, -0.991569, -0.12958, 0.0, -0.991569, -0.12958, 0.0, 0.993251, -0.115771, -0.00703329, 0.993251, -0.115771, -0.00703329, 0.993251, -0.115771, -0.00703329, -0.963172, -0.264679, -0.0473688, -0.963172, -0.264679, -0.0473688, -0.963172, -0.264679, -0.0473688, 0.995361, -0.0951966, -0.0139311, 0.995361, -0.0951966, -0.0139311, 0.995361, -0.0951966, -0.0139311, 0.961725, -0.26182, -0.0808423, 0.961725, -0.26182, -0.0808423, 0.961725, -0.26182, -0.0808423),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.0777562, 0.996972, 0.0, 1.0, -0.0777562, 0.996972, 0.0, 1.0, -0.0777562, 0.996972, 0.0, 1.0, 0.0777562, 0.996972, 0.0, 1.0, 0.0777562, 0.996972, 0.0, 1.0, 0.0777562, 0.996972, 0.0, 1.0, -0.0777562, 0.996972, 0.0, 1.0, -0.125965, 0.992035, 0.0, 1.0, -0.121459, 0.992596, 0.0, 1.0, -0.172725, 0.98497, 0.0, 1.0, 0.172725, 0.98497, 0.0, 1.0, 0.172725, 0.98497, 0.0, 1.0, 0.172725, 0.98497, 0.0, 1.0, -0.172725, 0.98497, 0.0, 1.0, -0.172725, 0.98497, 0.0, 1.0, -0.172725, 0.98497, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.0777562, 0.996972, 0.0, 1.0, 0.0777562, 0.996972, 0.0, 1.0, 0.0777562, 0.996972, 0.0, 1.0, 0.0777562, 0.996972, 0.0, 1.0, 0.0777562, 0.996972, 0.0, 1.0, 0.172725, 0.98497, 0.0, 1.0, 0.172725, 0.98497, 0.0, 1.0, 0.172725, 0.98497, 0.0, 1.0, -0.172725, 0.98497, 0.0, 1.0, -0.172725, 0.98497, 0.0, 1.0, -0.172725, 0.98497, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.875, 0.25, 0.625, 0.25, 0.625, 0.25, 0.625, 1.0, 0.462401, 0.75, 0.462401, 1.0, 0.625, 0.5, 0.462401, 0.25, 0.462401, 0.5, 0.625, 0.75, 0.462401, 0.5, 0.462401, 0.75, 0.375, 0.75, 0.462401, 0.5, 0.375, 0.25, 0.375, 0.5, 0.462401, 1.0, 0.375, 0.75, 0.375, 1.0, 0.375, 1.0, 0.462401, 1.0, 0.462401, 1.0, 0.875, 0.25, 0.625, 0.25, 0.625, 0.25, 0.462401, 0.25, 0.375, 0.25, 0.375, 0.25, 0.462401, 1.0, 0.625, 1.0, 0.625, 1.0, 0.625, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.375, 0.25, 0.375, 0.25, 0.462401, 1.0, 0.625, 1.0, 0.625, 1.0, 0.875, 0.25, 0.625, 0.25, 0.625, 0.25, 0.462401, 1.0, 0.625, 1.0, 0.625, 1.0, 0.375, 1.0, 0.462401, 1.0, 0.462401, 1.0, 0.625, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.375, 0.25, 0.462401, 0.25, 0.375, 0.25, 0.462401, 0.25, 0.625, 0.25, 0.462401, 0.25, 0.375, 1.0, 0.462401, 1.0, 0.462401, 1.0, 0.625, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.375, 0.25, 0.375, 0.25, 0.625, 0.25, 0.875, 0.25, 0.625, 0.25, 0.625, 1.0, 0.462401, 1.0, 0.625, 1.0, 0.462401, 1.0, 0.375, 1.0, 0.462401, 1.0, 0.875, 0.25, 0.875, 0.25, 0.875, 0.25, 0.625, 0.25, 0.625, 0.75, 0.625, 0.25, 0.625, 0.75, 0.625, 0.5, 0.462401, 0.5, 0.462401, 0.5, 0.462401, 0.25, 0.375, 0.25, 0.462401, 1.0, 0.462401, 0.75, 0.375, 0.75, 0.375, 1.0, 0.375, 1.0, 0.462401, 1.0, 0.875, 0.25, 0.875, 0.25, 0.625, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.375, 0.25, 0.462401, 1.0, 0.462401, 1.0, 0.625, 1.0, 0.625, 0.25, 0.625, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.375, 0.25, 0.462401, 1.0, 0.462401, 1.0, 0.625, 1.0, 0.875, 0.25, 0.875, 0.25, 0.625, 0.25, 0.462401, 1.0, 0.462401, 1.0, 0.625, 1.0, 0.375, 1.0, 0.375, 1.0, 0.462401, 1.0, 0.625, 0.25, 0.625, 0.25, 0.462401, 0.25, 0.375, 1.0, 0.375, 1.0, 0.462401, 1.0, 0.625, 0.25, 0.625, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.462401, 0.25, 0.375, 0.25),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 21, 20, 22, 24, 23, 25, 27, 26, 28, 30, 29, 31, 33, 32, 34, 36, 35, 37, 39, 38, 40, 42, 41, 43, 45, 44, 46, 48, 47, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 75, 74, 76, 78, 77, 0, 1, 79, 80, 82, 81, 6, 7, 83, 9, 10, 84, 85, 87, 86, 88, 90, 89, 91, 93, 92, 94, 96, 95, 97, 99, 98, 100, 102, 101, 103, 105, 104, 106, 108, 107, 109, 111, 110, 112, 114, 113, 115, 117, 116, 118, 120, 119, 121, 123, 122, 124, 126, 125, 127, 129, 128, 130, 132, 131, 133, 135, 134)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 0.637353, 0.0, 0.0, 0.0, 1.56292, 0.0, -0.504656, 0.0)

[node name="Cube001" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(0.982529, -0.118618, 0.0, 0.18611, 0.626217, 0.0, 0.0, 0.0, 1.42814, -2.0, -0.504656, 0.0)

[node name="Cube002" type="MeshInstance" parent="."]

mesh = SubResource(7)
visible = true
transform = Transform(0.965984, 0.16482, 0.0, -0.258601, 0.615673, 0.0, 0.0, 0.0, 1.60837, 2.0, -0.504656, 0.0)
