[gd_scene load_steps=7 format=2]

[ext_resource path="res://themes/vrworkout_theme.theme" type="Theme" id=1]
[ext_resource path="res://assets/skybox/front.jpg" type="Texture" id=2]
[ext_resource path="res://assets/skybox2/left.jpg" type="Texture" id=3]
[ext_resource path="res://assets/skybox3/top.jpg" type="Texture" id=4]
[ext_resource path="res://scripts/EnvironmentSelectionGUI.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.380392, 0.298039, 0.831373, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Button1" type="TextureButton" parent="."]
margin_left = 30.0
margin_top = 57.0
margin_right = 198.0
margin_bottom = 225.0
theme = ExtResource( 1 )
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button1"]
margin_left = 14.0
margin_top = 6.0
margin_right = 152.0
margin_bottom = 41.0
theme = ExtResource( 1 )
text = "Starfield
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="TextureButton" parent="."]
margin_left = 284.0
margin_top = 56.0
margin_right = 452.0
margin_bottom = 224.0
theme = ExtResource( 1 )
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button2"]
margin_left = 14.0
margin_top = 6.0
margin_right = 152.0
margin_bottom = 41.0
theme = ExtResource( 1 )
text = "Terra"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="TextureButton" parent="."]
margin_left = 536.0
margin_top = 56.0
margin_right = 704.0
margin_bottom = 224.0
theme = ExtResource( 1 )
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button3"]
margin_left = 14.0
margin_top = 6.0
margin_right = 152.0
margin_bottom = 41.0
theme = ExtResource( 1 )
text = "Clouds"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 30.0
margin_top = 9.0
margin_right = 704.0
margin_bottom = 44.0
theme = ExtResource( 1 )
text = "Select your environment"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 763.0
margin_bottom = 251.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button1" to="." method="_on_Button1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
