[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/AdvancedBallModel.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="ball_model" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0 )
color = Color( 0.243137, 0, 1, 1 )
text = ""
