[gd_scene load_steps=54 format=2]

[ext_resource path="res://fonts/droid-sans/DroidSans.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://BlackTheme.theme" type="Theme" id=2]
[ext_resource path="res://beastmode.gd" type="Script" id=3]
[ext_resource path="res://BPM.gd" type="Script" id=4]
[ext_resource path="res://ControllerAdjuster.gd" type="Script" id=5]
[ext_resource path="res://scripts/Levelselect.gd" type="Script" id=6]
[ext_resource path="res://models/super_white.material" type="Material" id=7]
[ext_resource path="res://models/blue_transparent.material" type="Material" id=8]
[ext_resource path="res://InfoBox.tscn" type="PackedScene" id=9]
[ext_resource path="res://TextElement.gd" type="Script" id=10]
[ext_resource path="res://TextElement.tscn" type="PackedScene" id=11]
[ext_resource path="res://extendable_claws.tscn" type="PackedScene" id=12]
[ext_resource path="res://models/pale_white.material" type="Material" id=13]
[ext_resource path="res://models/gold.material" type="Material" id=14]
[ext_resource path="res://ToggleSwitch.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/VRHealthConnection.tscn" type="PackedScene" id=16]
[ext_resource path="res://InfoBoxOpaque.tscn" type="PackedScene" id=17]
[ext_resource path="res://TextPanel.tscn" type="PackedScene" id=18]
[ext_resource path="res://models/platform.glb" type="PackedScene" id=19]
[ext_resource path="res://audio/snare_hit.wav" type="AudioStream" id=20]
[ext_resource path="res://SongLevelBlock.tscn" type="PackedScene" id=21]
[ext_resource path="res://Tutorial.tscn" type="PackedScene" id=22]
[ext_resource path="res://SongSelector.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/Button.tscn" type="PackedScene" id=24]
[ext_resource path="res://ExerciseCollection.tscn" type="PackedScene" id=25]
[ext_resource path="res://scenes/PlayerHeightAdjuster.tscn" type="PackedScene" id=26]
[ext_resource path="res://scenes/PresetCollection.tscn" type="PackedScene" id=27]
[ext_resource path="res://scenes/VRWorkoutConnection.tscn" type="PackedScene" id=28]
[ext_resource path="res://CircularGauge.tscn" type="PackedScene" id=29]
[ext_resource path="res://fonts/Droid_Sans_Regular.tres" type="DynamicFont" id=30]
[ext_resource path="res://scenes/StoredSlot.tscn" type="PackedScene" id=31]

[sub_resource type="CylinderMesh" id=1]
bottom_radius = 0.2

[sub_resource type="CylinderShape" id=2]
radius = 0.2
height = 0.2

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.2
bottom_radius = 0.2
height = 0.1

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.0823529, 0, 0.654902, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.0951286, 0.110867, 0.00811744 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 0.2, 0.1, 0.02 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SphereShape" id=8]
radius = 0.1

[sub_resource type="SphereMesh" id=9]
radius = 0.1
height = 0.2

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=11]
size = 32
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="PlaneMesh" id=12]
size = Vector2( 2, 0.5 )

[sub_resource type="ViewportTexture" id=13]
flags = 4
viewport_path = NodePath("SettingsCarousel/Switchboard/ControllerAdjuster/TextElement/Viewport")

[sub_resource type="SpatialMaterial" id=14]
resource_local_to_scene = true
flags_unshaded = true
albedo_texture = SubResource( 13 )

[sub_resource type="PrismMesh" id=15]
size = Vector3( 0.03, 0.03, 0.03 )

[sub_resource type="GDScript" id=16]
script/source = "extends Spatial

export(String) var text = \"default\"

var textnode
export(int) var font_size = 32
export(int) var viewport_width = 256
export(int) var viewport_height = 64


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

var viewport

# Called when the node enters the scene tree for the first time.
func _ready():
	viewport = get_node(\"Viewport\")	

	textnode = viewport.get_node(\"CanvasLayer/Panel/Container/Label\")
	viewport.get_node(\"CanvasLayer/Panel\").rect_size = Vector2(viewport_width/0.8,viewport_height/0.8)
	
	var textmesh = get_node(\"MeshInstance\")

	var font = textnode.get(\"custom_fonts/font\")


	if font.size != font_size:
		#Make a local copy of the texture
		print (\"Font needs copying\")
		#Custom size needs a local copy of the font
		var font_copy = font.duplicate(true)
		textnode.set(\"custom_fonts/font\", font_copy)
		font_copy.size = font_size
		
	textmesh.set_surface_material(0,textmesh.get_surface_material(0).duplicate())
		
	textmesh.mesh.size = Vector2(2, 2*float(viewport_height)/float(viewport_width))
	
	print_info(text)

func print_info(t):
	text = t.replace(\"\\\\n\",\"\\n\")
	textnode.text = text
	viewport.render_target_update_mode = Viewport.UPDATE_ONCE


"

[sub_resource type="Theme" id=21]
default_font = ExtResource( 30 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=17]
size = 32
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="PlaneMesh" id=18]
size = Vector2( 2, 0.5 )

[sub_resource type="ViewportTexture" id=19]
flags = 4
viewport_path = NodePath("SettingsCarousel/Exercises/Header/Viewport")

[sub_resource type="SpatialMaterial" id=20]
resource_local_to_scene = true
flags_unshaded = true
albedo_texture = SubResource( 19 )

[node name="Spatial" type="Spatial"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 1.6 )
script = ExtResource( 6 )

[node name="Recenter" parent="." instance=ExtResource( 24 )]
transform = Transform( -1.62921e-07, 1, 4.37114e-08, -1.1921e-07, -4.37114e-08, 1, 1, 1.62921e-07, 1.1921e-07, 0, 0.135846, 0 )
ontext = "Recenter"

[node name="platform" parent="." instance=ExtResource( 19 )]
transform = Transform( 0.913545, 0, 0.406737, 0, 1, 0, -0.406737, 0, 0.913545, 0, -0.346909, 0 )

[node name="Exhaust2" type="MeshInstance" parent="platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.03367, -1.06538, 0.00227052 )
visible = false
mesh = SubResource( 1 )
material/0 = ExtResource( 8 )

[node name="Exhaust" type="MeshInstance" parent="platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0152076, -1.06538, 6.08919 )
visible = false
mesh = SubResource( 1 )
material/0 = ExtResource( 8 )

[node name="Exhaust3" type="MeshInstance" parent="platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07026, -1.06538, -0.00397336 )
visible = false
mesh = SubResource( 1 )
material/0 = ExtResource( 8 )

[node name="Exhaust4" type="MeshInstance" parent="platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0262713, -1.06538, -6.08258 )
visible = false
mesh = SubResource( 1 )
material/0 = ExtResource( 8 )

[node name="BPM" type="StaticBody" parent="."]
transform = Transform( 0.979702, -0.0796681, 0.183952, -6.47481e-08, 0.917637, 0.39742, -0.200462, -0.389353, 0.89901, 0.550664, 1.19237, 0.995729 )
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="BPM"]
transform = Transform( 1, 7.45058e-08, -1.19209e-07, 1.49012e-08, 1, -1.49012e-08, -1.49012e-07, 0, 1, 0, -0.050589, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="BPM"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="bpm_text" parent="BPM" instance=ExtResource( 9 )]
transform = Transform( -0.198599, -0.00948017, -0.0216437, -0.00939057, 0.199775, -0.0013372, 0.0216827, -0.000311606, -0.198821, -0.0667288, 0.0478439, -0.0206856 )
default_text = "Hit to set bpm\\nfor Freeplay mode"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BPM"]
stream = ExtResource( 20 )
bus = "Voice"

[node name="TutorialVideo" parent="." instance=ExtResource( 22 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.04662, 0.781789, -1.70517e-07 )

[node name="SongSelector" parent="." instance=ExtResource( 23 )]
transform = Transform( -1.74846e-08, 0, -1, 0, 0.4, 0, 0.4, 0, -4.37114e-08, 0.919011, 1.43304, 1.71055e-07 )

[node name="Freeplay1" parent="SongSelector" instance=ExtResource( 21 )]
transform = Transform( -2.03651e-07, 0, -1.25, 0, 1.25, 0, 0.5, 0, -8.14602e-08, 2.18474, 0.4174, 1.08002 )
song_name = "Freeplay 1 hour"
level_number = -36

[node name="Freeplay2" parent="SongSelector" instance=ExtResource( 21 )]
transform = Transform( -2.03651e-07, 0, -1.25, 0, 1.25, 0, 0.5, 0, -8.14602e-08, 2.18542, -0.0750997, 1.07993 )
song_name = "Freeplay 10 minutes"
level_number = -6

[node name="Freeplay3" parent="SongSelector" instance=ExtResource( 21 )]
transform = Transform( -2.03651e-07, 0, -1.25, 0, 1.25, 0, 0.5, 0, -8.14602e-08, 2.18284, -0.598195, 1.09084 )
song_name = "Freeplay 5 minutes"
level_number = -3

[node name="MainText" parent="." instance=ExtResource( 17 )]
transform = Transform( -1.54463e-07, -0.974043, 0.226362, -7.37582e-08, -0.226362, -0.974043, 1, -1.6715e-07, -3.68791e-08, 2.17868, 2.30847, 3.54952e-07 )
default_text = "VRWorkout"

[node name="text_panel" parent="MainText" instance=ExtResource( 18 )]
transform = Transform( 1.1, 0, -9.32587e-16, 0, 1, 0, 1.70974e-15, 0, 0.6, 6.68336e-11, -0.00769687, 0.00178862 )

[node name="Tutorial" parent="." instance=ExtResource( 17 )]
transform = Transform( 0.384669, -0.854052, 0.158781, -7.05189e-08, -0.226362, -0.779235, 0.701449, 0.468355, -0.0870744, 1.57591, 2.58036, -2.13026 )

[node name="text_panel" parent="Tutorial" instance=ExtResource( 18 )]
transform = Transform( 1.2, 0, 0, 0, 1, 9.9729e-15, 0, -1.66215e-14, 0.6, 0, -0.0072, 0.00167334 )

[node name="Stats" parent="." instance=ExtResource( 17 )]
transform = Transform( -0.415138, -0.832633, 0.154799, 5.90065e-08, -0.226362, -0.779235, 0.683857, -0.505452, 0.0939715, 1.44823, 2.58036, 2.17733 )
default_text = "Workout Statistics"

[node name="gauge" parent="Stats" instance=ExtResource( 29 )]
transform = Transform( 0.4, -2.98023e-08, -7.45058e-09, 0, 0.4, -7.45058e-09, 1.49012e-08, 2.98023e-08, 0.4, 0.887917, 0.0666485, -0.311573 )
visible = false

[node name="text_panel" parent="Stats" instance=ExtResource( 18 )]
transform = Transform( 1.2, 0, 0, 0, 1, 9.9729e-15, 0, -1.66215e-14, 0.6, 0, -0.0072, 0.00167334 )

[node name="SettingsCarousel" type="Spatial" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 3.57628e-07, 0, -2.3 )

[node name="Tween" type="Tween" parent="SettingsCarousel"]

[node name="Connections" type="Spatial" parent="SettingsCarousel"]

[node name="VRHealthConnection" parent="SettingsCarousel/Connections" instance=ExtResource( 16 )]
transform = Transform( -4.88762e-08, 0.3, -1.31134e-08, 0, -1.31134e-08, -0.3, -0.3, -4.88762e-08, 2.13645e-15, 1.259, 1.791, 0.417099 )

[node name="VRWorkoutConnection" parent="SettingsCarousel/Connections" instance=ExtResource( 28 )]
transform = Transform( -4.88762e-08, 0.3, -1.31134e-08, 0, -1.31134e-08, -0.3, -0.3, -4.88762e-08, 2.13645e-15, 1.259, 1.791, -0.444245 )

[node name="PortalSwitch" parent="SettingsCarousel/Connections/VRWorkoutConnection" instance=ExtResource( 15 )]
transform = Transform( 3.33333, -7.70957e-20, -3.97365e-07, 3.97365e-07, -1.45704e-07, 3.33333, -1.73693e-14, -3.33333, -1.45704e-07, 0.0119298, 0.225308, 1.72995 )
ontext = "Online: yes"
offtext = "Online: no"

[node name="Switchboard" type="Spatial" parent="SettingsCarousel"]

[node name="BeastModeSelector" type="StaticBody" parent="SettingsCarousel/Switchboard"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.132, 1.523, 1.277 )
script = ExtResource( 3 )

[node name="onshape" type="CollisionShape" parent="SettingsCarousel/Switchboard/BeastModeSelector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000761986, -0.0341799 )
shape = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="SettingsCarousel/Switchboard/BeastModeSelector"]
transform = Transform( 1, 0, 0, 0, 2.32633, 0, 0, 0, 1, 0, 0, -0.0505549 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="claws" parent="SettingsCarousel/Switchboard/BeastModeSelector" instance=ExtResource( 12 )]
transform = Transform( -0.00642908, 0.0032691, -0.00692675, -0.0072954, 0.000141297, 0.00683792, 0.00233326, 0.0094495, 0.0022941, 0.0630277, 0.148197, 5.96046e-08 )

[node name="claws2" parent="SettingsCarousel/Switchboard/BeastModeSelector" instance=ExtResource( 12 )]
transform = Transform( 0.00668362, 0.00311082, 0.00675663, -0.00677895, -0.00119168, 0.00725436, -0.00306188, 0.00942882, -0.00131234, -0.105832, 0.148197, 5.96046e-08 )

[node name="switch" type="CSGBox" parent="SettingsCarousel/Switchboard/BeastModeSelector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.25, 0, -0.0599999, -0.0384666 )
width = 0.2
height = 0.1
depth = 0.0137625
material = ExtResource( 13 )

[node name="CSGBox2" type="CSGBox" parent="SettingsCarousel/Switchboard/BeastModeSelector/switch"]
operation = 2
width = 0.18
height = 0.08
depth = 0.2
material = ExtResource( 13 )

[node name="ontext" parent="SettingsCarousel/Switchboard/BeastModeSelector" instance=ExtResource( 11 )]
transform = Transform( 0.08, -1.62921e-07, 5.6972e-16, 0, -4.37114e-08, -0.08, 1.30337e-08, 1, -3.49691e-09, 0, 0.0685738, -0.0392407 )
text = "Beast mode on"

[node name="offtext" parent="SettingsCarousel/Switchboard/BeastModeSelector" instance=ExtResource( 11 )]
transform = Transform( 0.08, -1.62921e-07, 5.6972e-16, 0, -4.37114e-08, -0.08, 1.30337e-08, 1, -3.49691e-09, 0, -0.0454426, -0.0392407 )
text = "Beast mode off"

[node name="JumpSwitch" parent="SettingsCarousel/Switchboard" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.608729, 1.25165, 1.27697 )
ontext = "Jump on"
offtext = "Jump off"

[node name="StandSwitch" parent="SettingsCarousel/Switchboard" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.608729, 1.52348, 1.27697 )
ontext = "Stand on"
offtext = "Stand off"

[node name="CrunchSwitch" parent="SettingsCarousel/Switchboard" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.366857, 1.52348, 1.27696 )
ontext = "Crunch on"
offtext = "Crunch off"

[node name="SquatSwitch" parent="SettingsCarousel/Switchboard" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367, 1.252, 1.277 )
ontext = "Squat on"
offtext = "Squat off"

[node name="PushupSwitch" parent="SettingsCarousel/Switchboard" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131597, 1.252, 1.277 )
ontext = "Pushup on"
offtext = "Pushup off"

[node name="SafePushupSwitch" parent="SettingsCarousel/Switchboard" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131597, 0.992445, 1.277 )
ontext = "Safe pushups on"
offtext = "Safe pushup off"

[node name="StrengthCardioSwitch" parent="SettingsCarousel/Switchboard" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367, 0.992, 1.277 )
ontext = "Strength focus"
offtext = "Cardio focus"

[node name="InstructorSwitch" parent="SettingsCarousel/Switchboard" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.609, 0.992, 1.277 )
value = true
ontext = "Instructor on"
offtext = "Instructor off"

[node name="BurpeeSwitch" parent="SettingsCarousel/Switchboard" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0963061, 1.252, 1.277 )
ontext = "Burpees on"
offtext = "Burpees off"

[node name="EqualizerSwitch" parent="SettingsCarousel/Switchboard" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0960001, 0.992, 1.277 )
ontext = "Equalizer on"
offtext = "Equalizer off"

[node name="ExtendedSwitch" parent="SettingsCarousel/Switchboard" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.557797, 1.33513, 1.277 )
value = true
ontext = "Easy transition"
offtext = "Regular transition"

[node name="DuckSwitch" parent="SettingsCarousel/Switchboard" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0960004, 1.523, 1.277 )
ontext = "Ducking on"
offtext = "Ducking off"

[node name="SprintSwitch" parent="SettingsCarousel/Switchboard" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.324165, 1.523, 1.277 )
ontext = "Sprint on"
offtext = "Sprint off"

[node name="KneesaverSwitch" parent="SettingsCarousel/Switchboard" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.324, 1.252, 1.277 )
value = true
ontext = "Knee saver on"
offtext = "Knee saver off"

[node name="YogaSwitch" parent="SettingsCarousel/Switchboard" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.324, -0.992, 1.28 )
value = true
ontext = "Warmup on"
offtext = "Warmup off"

[node name="ControllerAdjuster" type="StaticBody" parent="SettingsCarousel/Switchboard"]
transform = Transform( 0.925256, 0, 0.379343, 0, 1, 0, -0.379343, 0, 0.925256, -0.594399, 1.60599, 1.34621 )
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="SettingsCarousel/Switchboard/ControllerAdjuster"]
shape = SubResource( 8 )

[node name="Sphere" type="MeshInstance" parent="SettingsCarousel/Switchboard/ControllerAdjuster"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.19209e-07 )
mesh = SubResource( 9 )
material/0 = ExtResource( 14 )

[node name="TextElement" type="Spatial" parent="SettingsCarousel/Switchboard/ControllerAdjuster"]
transform = Transform( 0.0864364, 2.98023e-08, -1.11022e-16, 0, -4.37114e-08, -0.0864362, -5.58794e-09, 1, -3.77825e-09, 1.19209e-07, 0, 0.110089 )
script = ExtResource( 10 )
viewport_height = 128

[node name="Viewport" type="Viewport" parent="SettingsCarousel/Switchboard/ControllerAdjuster/TextElement"]
size = Vector2( 256, 256 )
msaa = 6
render_target_v_flip = true

[node name="CanvasLayer" type="CanvasLayer" parent="SettingsCarousel/Switchboard/ControllerAdjuster/TextElement/Viewport"]

[node name="Panel" type="Panel" parent="SettingsCarousel/Switchboard/ControllerAdjuster/TextElement/Viewport/CanvasLayer"]
margin_right = 256.0
margin_bottom = 256.0
custom_styles/panel = SubResource( 10 )

[node name="Container" type="MarginContainer" parent="SettingsCarousel/Switchboard/ControllerAdjuster/TextElement/Viewport/CanvasLayer/Panel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 82.0
margin_bottom = 27.0
theme = ExtResource( 2 )

[node name="Label" type="Label" parent="SettingsCarousel/Switchboard/ControllerAdjuster/TextElement/Viewport/CanvasLayer/Panel/Container"]
margin_right = 165.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 11 )
text = "defaulttext"

[node name="MeshInstance" type="MeshInstance" parent="SettingsCarousel/Switchboard/ControllerAdjuster/TextElement"]
transform = Transform( 1, 4.76837e-07, 0, -1.86265e-09, 1, -3.33067e-16, -5.32907e-15, 2.13163e-14, 1, 0, 0, -1.41491 )
mesh = SubResource( 12 )
material/0 = SubResource( 14 )

[node name="Exercises" type="Spatial" parent="SettingsCarousel"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -1.19209e-07, 0, -0.225055 )

[node name="ExerciseCollection" parent="SettingsCarousel/Exercises" instance=ExtResource( 25 )]
transform = Transform( -8.64277e-08, -1, -6.55671e-09, 0, -4.37114e-08, 0.15, -0.15, 5.76185e-07, 3.77788e-15, -1.05, 1.435, -0.598759 )
exercise_name = "Leg day"
active_marker = "WorkoutMarker"

[node name="PresetCollector" parent="SettingsCarousel/Exercises" instance=ExtResource( 27 )]
transform = Transform( -8.64277e-08, -1, -6.55671e-09, 0, -4.37114e-08, 0.15, -0.15, 5.76185e-07, 3.77788e-15, -1.05, 1.77784, -0.598759 )
exercise_name = "High pyramid"
active_marker = "WorkoutMarker"

[node name="PresetCollector2" parent="SettingsCarousel/Exercises" instance=ExtResource( 27 )]
transform = Transform( -8.64277e-08, -1, -6.55671e-09, 0, -4.37114e-08, 0.15, -0.15, 5.76185e-07, 3.77788e-15, -1.0504, 1.778, -0.261176 )
exercise_name = "Low pyramid"
active_marker = "WorkoutMarker"

[node name="PresetCollector3" parent="SettingsCarousel/Exercises" instance=ExtResource( 27 )]
transform = Transform( -8.64277e-08, -1, -6.55671e-09, 0, -4.37114e-08, 0.15, -0.15, 5.76185e-07, 3.77788e-15, -1.05, 1.778, 0.079 )
exercise_name = "VRWorkout challenge"
active_marker = "WorkoutMarker"

[node name="StandardWorkout" parent="SettingsCarousel/Exercises" instance=ExtResource( 27 )]
transform = Transform( -8.64277e-08, -1, -6.55671e-09, 0, -4.37114e-08, 0.15, -0.15, 5.76185e-07, 3.77788e-15, -1.0504, 1.778, 0.418824 )
exercise_name = "Regular workout"
active_marker = "WorkoutMarker"

[node name="ExerciseCollection2" parent="SettingsCarousel/Exercises" instance=ExtResource( 25 )]
transform = Transform( -8.64277e-08, -1, -6.55671e-09, 0, -4.37114e-08, 0.15, -0.15, 5.76185e-07, 3.77788e-15, -1.0504, 1.435, -0.261176 )
exercise_nr = 1
exercise_name = "Developers choice"
active_marker = "WorkoutMarker"

[node name="ExerciseCollection3" parent="SettingsCarousel/Exercises" instance=ExtResource( 25 )]
transform = Transform( -8.64277e-08, -1, -6.55671e-09, 0, -4.37114e-08, 0.15, -0.15, 5.76185e-07, 3.77788e-15, -1.05, 1.43492, 0.0789956 )
exercise_nr = 2
exercise_name = "Ground work"
active_marker = "WorkoutMarker"

[node name="ExerciseCollection4" parent="SettingsCarousel/Exercises" instance=ExtResource( 25 )]
transform = Transform( -8.64277e-08, -1, -6.55671e-09, 0, -4.37114e-08, 0.15, -0.15, 5.76185e-07, 3.77788e-15, -1.05, 1.43492, 0.425958 )
exercise_nr = 3
exercise_name = "Strength workout"
active_marker = "WorkoutMarker"

[node name="WorkoutMarker" type="Spatial" parent="SettingsCarousel/Exercises"]
transform = Transform( 1.19249e-08, 0, 1, 0, 1, 0, -1, 0, 1.19249e-08, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="SettingsCarousel/Exercises/WorkoutMarker"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0 )
mesh = SubResource( 15 )
material/0 = ExtResource( 7 )

[node name="Header" type="Spatial" parent="SettingsCarousel/Exercises"]
transform = Transform( 2.93257e-07, -1, 3.18518e-14, 9.77524e-08, 2.65431e-14, -0.6, 0.6, 4.88762e-07, 9.77524e-08, -1.06915, 2.11855, -0.111982 )
script = SubResource( 16 )
text = "Step 1: Select workout or exercises\\nStep 2: Select song to your right"
font_size = 28
viewport_width = 512
viewport_height = 96

[node name="Viewport" type="Viewport" parent="SettingsCarousel/Exercises/Header"]
size = Vector2( 512, 96 )
msaa = 6
disable_3d = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="SettingsCarousel/Exercises/Header/Viewport"]

[node name="Panel" type="Panel" parent="SettingsCarousel/Exercises/Header/Viewport/CanvasLayer"]
margin_right = 256.0
margin_bottom = 48.0
theme = SubResource( 21 )
custom_styles/panel = SubResource( 22 )

[node name="Container" type="MarginContainer" parent="SettingsCarousel/Exercises/Header/Viewport/CanvasLayer/Panel"]
margin_right = 256.0
margin_bottom = 48.0
theme = ExtResource( 2 )

[node name="Label" type="Label" parent="SettingsCarousel/Exercises/Header/Viewport/CanvasLayer/Panel/Container"]
margin_top = 1.0
margin_right = 256.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 17 )
text = "defaulttext"

[node name="MeshInstance" type="MeshInstance" parent="SettingsCarousel/Exercises/Header"]
mesh = SubResource( 18 )
material/0 = SubResource( 20 )

[node name="text_panel" parent="SettingsCarousel/Exercises/Header" instance=ExtResource( 18 )]
transform = Transform( 1.1, -1.13687e-13, 6.88809e-21, -5.68434e-14, 1, 0, 1.42109e-14, -6.77626e-21, 0.25, 0, -0.00774515, 0 )

[node name="Battle" type="Spatial" parent="SettingsCarousel"]

[node name="StoredSlot1" parent="SettingsCarousel/Battle" instance=ExtResource( 31 )]
transform = Transform( -2.44381e-08, -1, -2.44381e-08, 0, -1.62921e-07, 0.15, -0.15, 1.62921e-07, 3.98147e-15, -1.22181, 1.435, -0.748508 )
slot_number = 1

[node name="StoredSlot2" parent="SettingsCarousel/Battle" instance=ExtResource( 31 )]
transform = Transform( -2.44381e-08, -1, -2.44381e-08, 0, -1.62921e-07, 0.15, -0.15, 1.62921e-07, 3.98147e-15, -1.22181, 1.435, -0.377992 )
slot_number = 2

[node name="StoredSlot3" parent="SettingsCarousel/Battle" instance=ExtResource( 31 )]
transform = Transform( -2.44381e-08, -1, -2.44381e-08, 0, -1.62921e-07, 0.15, -0.15, 1.62921e-07, 3.98147e-15, -1.22181, 1.435, 0.00243878 )
slot_number = 3

[node name="StoredSlot4" parent="SettingsCarousel/Battle" instance=ExtResource( 31 )]
transform = Transform( -2.44381e-08, -1, -2.44381e-08, 0, -1.62921e-07, 0.15, -0.15, 1.62921e-07, 3.98147e-15, -1.22181, 1.435, 0.374507 )
slot_number = 4

[node name="SettingsButton" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.618245, 1.05393, -1 )
ontext = "Settings"

[node name="ExerciseButton" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.618245, 0.925931, -1 )
ontext = "Exercises"

[node name="ConnectionsButton" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.399424, 0.925931, -1 )
ontext = "Connect"

[node name="BattleButton" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.399, 1.05413, -1 )
ontext = "Battle"

[node name="PlayerHeightAdjuster" parent="." instance=ExtResource( 26 )]
transform = Transform( 0.0521398, 0, -0.0539115, 0, 0.075, 0, 0.0539115, 0, 0.0521398, 0.901743, 0, -0.952223 )
[connection signal="selected" from="Recenter" to="." method="_on_Recenter_selected"]
[connection signal="level_selected" from="SongSelector" to="." method="_on_SongSelector_level_selected"]
[connection signal="selected" from="SongSelector/Freeplay1" to="SongSelector" method="_on_level_block_selected"]
[connection signal="selected" from="SongSelector/Freeplay2" to="SongSelector" method="_on_level_block_selected"]
[connection signal="selected" from="SongSelector/Freeplay3" to="SongSelector" method="_on_level_block_selected"]
[connection signal="toggled" from="SettingsCarousel/Connections/VRWorkoutConnection/PortalSwitch" to="." method="_on_PortalSwitch_toggled"]
[connection signal="toggled" from="SettingsCarousel/Switchboard/JumpSwitch" to="." method="_on_JumpSwitch_toggled"]
[connection signal="toggled" from="SettingsCarousel/Switchboard/StandSwitch" to="." method="_on_StandSwitch_toggled"]
[connection signal="toggled" from="SettingsCarousel/Switchboard/CrunchSwitch" to="." method="_on_CrunchSwitch_toggled"]
[connection signal="toggled" from="SettingsCarousel/Switchboard/SquatSwitch" to="." method="_on_SquatSwitch_toggled"]
[connection signal="toggled" from="SettingsCarousel/Switchboard/PushupSwitch" to="." method="_on_PushupSwitch_toggled"]
[connection signal="toggled" from="SettingsCarousel/Switchboard/SafePushupSwitch" to="." method="_on_SafePushupSwitch_toggled"]
[connection signal="toggled" from="SettingsCarousel/Switchboard/StrengthCardioSwitch" to="." method="_on_StrengthCardioSwitch_toggled"]
[connection signal="toggled" from="SettingsCarousel/Switchboard/InstructorSwitch" to="." method="_on_InstructorSwitch_toggled"]
[connection signal="toggled" from="SettingsCarousel/Switchboard/BurpeeSwitch" to="." method="_on_BurpeeSwitch_toggled"]
[connection signal="toggled" from="SettingsCarousel/Switchboard/EqualizerSwitch" to="." method="_on_EqualizerSwitch_toggled"]
[connection signal="toggled" from="SettingsCarousel/Switchboard/ExtendedSwitch" to="." method="_on_ExtendedSwitch_toggled"]
[connection signal="toggled" from="SettingsCarousel/Switchboard/DuckSwitch" to="." method="_on_DuckSwitch_toggled"]
[connection signal="toggled" from="SettingsCarousel/Switchboard/SprintSwitch" to="." method="_on_SprintSwitch_toggled"]
[connection signal="toggled" from="SettingsCarousel/Switchboard/KneesaverSwitch" to="." method="_on_KneesaverSwitch_toggled"]
[connection signal="toggled" from="SettingsCarousel/Switchboard/YogaSwitch" to="." method="_on_YogaSwitch_toggled"]
[connection signal="selected" from="SettingsCarousel/Exercises/ExerciseCollection" to="." method="_on_ExerciseCollection_selected"]
[connection signal="selected" from="SettingsCarousel/Exercises/PresetCollector" to="." method="_on_PresetCollector_selected"]
[connection signal="selected" from="SettingsCarousel/Exercises/PresetCollector2" to="." method="_on_PresetCollector_selected"]
[connection signal="selected" from="SettingsCarousel/Exercises/PresetCollector3" to="." method="_on_PresetCollector_selected"]
[connection signal="selected" from="SettingsCarousel/Exercises/StandardWorkout" to="." method="_on_PresetCollector_selected"]
[connection signal="selected" from="SettingsCarousel/Exercises/ExerciseCollection2" to="." method="_on_ExerciseCollection_selected"]
[connection signal="selected" from="SettingsCarousel/Exercises/ExerciseCollection3" to="." method="_on_ExerciseCollection_selected"]
[connection signal="selected" from="SettingsCarousel/Exercises/ExerciseCollection4" to="." method="_on_ExerciseCollection_selected"]
[connection signal="selected" from="SettingsButton" to="." method="_on_SettingsButton_selected"]
[connection signal="selected" from="ExerciseButton" to="." method="_on_ExerciseButton_selected"]
[connection signal="selected" from="ConnectionsButton" to="." method="_on_ConnectionsButton_selected"]
[connection signal="selected" from="BattleButton" to="." method="_on_BattleButton_selected"]
