[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/vrworkout_theme.theme" type="Theme" id=1]
[ext_resource path="res://scripts/NumberEntry.gd" type="Script" id=2]

[node name="NumberEntry" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plus" type="Button" parent="."]
margin_left = 145.0
margin_right = 209.0
margin_bottom = 64.0
theme = ExtResource( 1 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Minus" type="Button" parent="."]
margin_right = 64.0
margin_bottom = 64.0
theme = ExtResource( 1 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 85.0
margin_top = 20.0
margin_right = 125.0
margin_bottom = 48.0
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]20[/center]"
text = "20"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Plus" to="." method="_on_Plus_pressed"]
[connection signal="pressed" from="Minus" to="." method="_on_Minus_pressed"]
