[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/super_white.material" type="Material" id=1]
[ext_resource path="res://scripts/SpectrumBar.gd" type="Script" id=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 1.8, 1.8 )

[node name="SpectrumBar" type="Spatial"]
script = ExtResource( 2 )

[node name="BarElement" type="Spatial" parent="."]

[node name="Active" type="MeshInstance" parent="BarElement"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0365269, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
