[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/vrworkout_theme.theme" type="Theme" id=1]
[ext_resource path="res://assets/progress_bar.png" type="Texture" id=2]
[ext_resource path="res://assets/progress_bar_empty.png" type="Texture" id=3]
[ext_resource path="res://scripts/StatisticsPanel.gd" type="Script" id=4]

[node name="StatisticsPanel" type="Node2D"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 512.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StandValue" type="TextureProgress" parent="."]
margin_left = 132.0
margin_top = -1.0
margin_right = 555.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StandValue"]
margin_left = -123.0
margin_top = 1.0
margin_right = 139.0
margin_bottom = 37.0
theme = ExtResource( 1 )
text = "Standing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Percent" type="Label" parent="StandValue"]
margin_left = 437.0
margin_top = 1.0
margin_right = 570.0
margin_bottom = 37.0
theme = ExtResource( 1 )
text = "0%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpValue" type="TextureProgress" parent="."]
margin_left = 132.0
margin_top = 47.0
margin_right = 555.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="JumpValue"]
margin_left = -123.0
margin_top = 1.0
margin_right = 139.0
margin_bottom = 37.0
theme = ExtResource( 1 )
text = "Jumping"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Percent" type="Label" parent="JumpValue"]
margin_left = 437.0
margin_top = 1.0
margin_right = 570.0
margin_bottom = 37.0
theme = ExtResource( 1 )
text = "0%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SprintValue" type="TextureProgress" parent="."]
margin_left = 132.0
margin_top = 95.0
margin_right = 555.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SprintValue"]
margin_left = -123.0
margin_top = 1.0
margin_right = 139.0
margin_bottom = 36.0
theme = ExtResource( 1 )
text = "Sprinting"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Percent" type="Label" parent="SprintValue"]
margin_left = 437.0
margin_top = 1.0
margin_right = 570.0
margin_bottom = 37.0
theme = ExtResource( 1 )
text = "0%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SquatValue" type="TextureProgress" parent="."]
margin_left = 132.0
margin_top = 143.0
margin_right = 555.0
margin_bottom = 182.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SquatValue"]
margin_left = -123.0
margin_top = 1.0
margin_right = 139.0
margin_bottom = 37.0
theme = ExtResource( 1 )
text = "Squats"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Percent" type="Label" parent="SquatValue"]
margin_left = 437.0
margin_top = 1.0
margin_right = 570.0
margin_bottom = 37.0
theme = ExtResource( 1 )
text = "0%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PushupValue" type="TextureProgress" parent="."]
margin_left = 132.0
margin_top = 191.0
margin_right = 555.0
margin_bottom = 230.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PushupValue"]
margin_left = -123.0
margin_top = 1.0
margin_right = 139.0
margin_bottom = 36.0
theme = ExtResource( 1 )
text = "Pushups"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Percent" type="Label" parent="PushupValue"]
margin_left = 437.0
margin_top = 1.0
margin_right = 570.0
margin_bottom = 37.0
theme = ExtResource( 1 )
text = "0%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrunchValue" type="TextureProgress" parent="."]
margin_left = 132.0
margin_top = 239.0
margin_right = 555.0
margin_bottom = 278.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CrunchValue"]
margin_left = -123.0
margin_top = 1.0
margin_right = 139.0
margin_bottom = 36.0
theme = ExtResource( 1 )
text = "Crunches"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Percent" type="Label" parent="CrunchValue"]
margin_left = 437.0
margin_top = 1.0
margin_right = 570.0
margin_bottom = 37.0
theme = ExtResource( 1 )
text = "0%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BurpeeValue" type="TextureProgress" parent="."]
margin_left = 132.0
margin_top = 287.0
margin_right = 555.0
margin_bottom = 326.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BurpeeValue"]
margin_left = -123.0
margin_top = 1.0
margin_right = 139.0
margin_bottom = 36.0
theme = ExtResource( 1 )
text = "Burpees"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Percent" type="Label" parent="BurpeeValue"]
margin_left = 437.0
margin_top = 1.0
margin_right = 570.0
margin_bottom = 37.0
theme = ExtResource( 1 )
text = "0%"
__meta__ = {
"_edit_use_anchors_": false
}
