[gd_scene load_steps=11 format=2]

[ext_resource path="res://models/tron_animations.gltf" type="PackedScene" id=1]
[ext_resource path="res://ClawTarget.gd" type="Script" id=2]
[ext_resource path="res://materials/tron_red_material.tres" type="Material" id=3]
[ext_resource path="res://BoxmanCharacter.gd" type="Script" id=4]
[ext_resource path="res://assets/energy_ball.jpg" type="Texture" id=5]
[ext_resource path="res://scenes/EnergyShield.tscn" type="PackedScene" id=6]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 0.05, 0.05 )

[sub_resource type="SpatialMaterial" id=2]
params_blend_mode = 1
params_cull_mode = 2
albedo_texture = ExtResource( 5 )

[sub_resource type="SphereShape" id=3]
radius = 0.01

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.00888937, 0.0136881, 0.00778977 )

[node name="tron_animations" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="EnergyBall" type="MeshInstance" parent="." index="0"]
transform = Transform( -1.17146e-06, -26.8, 0, 26.8, -1.17146e-06, 0, 0, 0, 26.8, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Tween" type="Tween" parent="EnergyBall" index="0"]

[node name="Skeleton" parent="Armature" index="0"]
bones/2/bound_children = [ NodePath("BoneAttachment2") ]
bones/5/bound_children = [ NodePath("BoneAttachment") ]
bones/19/bound_children = [ NodePath("HandAttachment") ]

[node name="Mesh_0" parent="Armature/Skeleton" index="0"]
material/0 = ExtResource( 3 )

[node name="BoneAttachment" type="BoneAttachment" parent="Armature/Skeleton" index="1"]
transform = Transform( 0.983532, -0.0671211, -0.167806, 0.0374282, 0.983995, -0.174219, 0.176814, 0.16507, 0.970303, -0.00481163, 0.083118, 0.00546106 )
bone_name = "head"

[node name="StaticBody" type="StaticBody" parent="Armature/Skeleton/BoneAttachment" index="0"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/BoneAttachment/StaticBody" index="0"]
transform = Transform( 1, -1.60323e-17, -2.77556e-17, -1.4176e-17, 1, 1.42109e-14, 2.77556e-17, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="BoneAttachment2" type="BoneAttachment" parent="Armature/Skeleton" index="2"]
transform = Transform( 0.705532, -0.182027, -0.684901, -0.00276611, 0.965735, -0.259515, 0.708672, 0.184991, 0.680854, -0.000720304, 0.0639177, 0.00136709 )
bone_name = "spine_1"

[node name="StaticBody" type="StaticBody" parent="Armature/Skeleton/BoneAttachment2" index="0"]
script = ExtResource( 2 )
target_area = "torso"

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/BoneAttachment2/StaticBody" index="0"]
shape = SubResource( 4 )

[node name="HandAttachment" type="BoneAttachment" parent="Armature/Skeleton" index="3"]
transform = Transform( 0.67987, 0.220475, -0.699405, -0.536794, -0.500171, -0.67947, -0.499628, 0.837388, -0.221703, -0.0272466, 0.0560757, -0.00731635 )
bone_name = "right_hand_index_1"

[node name="EnergyShield" parent="Armature/Skeleton/HandAttachment" index="0" instance=ExtResource( 6 )]
transform = Transform( 0.0153668, -0.00254843, 0.0125446, -0.0107745, -0.0131576, 0.0105255, 0.00691165, -0.0148453, -0.0114824, 0.00152316, 0.0126692, -0.00320818 )
visible = false

[node name="EnergyBase" type="Spatial" parent="Armature" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0343539, 0.0828633, -0.00251316 )
[connection signal="tween_all_completed" from="EnergyBall/Tween" to="." method="_on_Tween_Energyball_completed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
