[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/Droid_Sans_Bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/Droid_Sans_Regular_medium.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/WelcomePanel.gd" type="Script" id=3]
[ext_resource path="res://fonts/Droid_Sans_Bold_medium.tres" type="DynamicFont" id=4]

[node name="WelcomePanel" type="Control"]
margin_right = 1024.0
margin_bottom = 512.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 507.0
custom_fonts/bold_italics_font = ExtResource( 1 )
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[b]Message of the day[/b]"
text = "Message of the day"
__meta__ = {
"_edit_use_anchors_": false
}
