[gd_scene load_steps=13 format=2]

[ext_resource path="res://models/heart_coin.gltf" type="PackedScene" id=1]
[ext_resource path="res://CircularGauge.gd" type="Script" id=2]
[ext_resource path="res://fonts/droid-sans/DroidSans-Bold.ttf" type="DynamicFontData" id=4]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.235294, 0.235294, 0.235294, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0, 0.00784314, 1 )

[sub_resource type="PrismMesh" id=4]
size = Vector3( 0.4, 0.4, 0.2 )

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true

[sub_resource type="DynamicFont" id=6]
size = 92
font_data = ExtResource( 4 )

[sub_resource type="PlaneMesh" id=7]
size = Vector2( 0.5, 0.5 )

[sub_resource type="ViewportTexture" id=8]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=9]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
albedo_texture = SubResource( 8 )

[node name="gauge" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Text" parent="." index="0"]
visible = false
material/0 = SubResource( 1 )

[node name="Circle" parent="." index="1"]
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )

[node name="actual" type="Spatial" parent="Circle" index="0"]

[node name="MeshInstance" type="MeshInstance" parent="Circle/actual" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -3.06809e-09, -0.849114 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Viewport" type="Viewport" parent="." index="2"]
size = Vector2( 256, 256 )
transparent_bg = true
msaa = 6
render_target_v_flip = true
render_target_update_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="Viewport" index="0"]

[node name="Label" type="Label" parent="Viewport/CanvasLayer" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "60"
align = 1
valign = 1

[node name="value" type="MeshInstance" parent="." index="3"]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.015, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 9 )
