[gd_scene load_steps=8 format=2]

[ext_resource path="res://models/head_model.obj" type="ArrayMesh" id=1]
[ext_resource path="res://cue_head_obj.gd" type="Script" id=2]
[ext_resource path="res://neon_blue.tres" type="Material" id=3]
[ext_resource path="res://TargetTimer.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 160, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0.1, 0.1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}

[sub_resource type="Animation" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.8, 0.48, 0.089 )

[node name="StaticBody" type="StaticBody"]
transform = Transform( 0.1, 0, 0, 0, 0.15, 0, 0, 0, 0.3, 0, 0, 0 )
script = ExtResource( 2 )

[node name="head_cue" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, -8.14603e-08, -0.4, 0, 0.5, -6.51683e-08, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="head_cue"]
anims/explode = SubResource( 1 )
anims/idle = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.01034, 0.000906242, 0.00129629, -0.000902207, 1.0155, 0.000442253, -0.0012959, -0.000445667, 1.01034, 0, -0.0136241, 0 )
shape = SubResource( 3 )

[node name="TargetTimer" parent="." instance=ExtResource( 4 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
