[gd_scene load_steps=9 format=2]

[ext_resource path="res://TextPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://ExerciseCollection.gd" type="Script" id=3]
[ext_resource path="res://themes/vrworkout_theme.theme" type="Theme" id=4]
[ext_resource path="res://audio/menu_selection.wav" type="AudioStream" id=6]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="ViewportTexture" id=2]
flags = 12
viewport_path = NodePath("TextElement/Viewport")

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_unshaded = true
albedo_texture = SubResource( 2 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 0.01, 1 )

[node name="ExerciseCollection" type="StaticBody"]
transform = Transform( 0.2, 0, 0, 0, -4.37114e-08, 0.2, 0, -1, -8.74228e-09, 0, 0, 0 )
script = ExtResource( 3 )

[node name="text_panel" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 2.27374e-13, 0, 0, 1, 2.08843e-21, 0, 1.42109e-14, 1, 0, 0, 0 )

[node name="TextElement" type="Spatial" parent="."]
transform = Transform( -0.9, -6.52381e-14, 1.35896e-07, 6.87847e-16, 1, 3.93403e-07, -1.35896e-07, 4.37114e-07, -0.9, 0, 0.005, 0 )

[node name="Viewport" type="Viewport" parent="TextElement"]
size = Vector2( 512, 512 )
msaa = 6
render_target_v_flip = true

[node name="CanvasLayer" type="CanvasLayer" parent="TextElement/Viewport"]

[node name="ColorRect" type="ColorRect" parent="TextElement/Viewport/CanvasLayer"]
margin_right = 512.0
margin_bottom = 512.0
theme = ExtResource( 4 )
color = Color( 0, 0, 0, 1 )

[node name="Label" type="RichTextLabel" parent="TextElement/Viewport/CanvasLayer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 512.0
margin_bottom = 512.0
theme = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "defaulttext"
text = "defaulttext"

[node name="MeshInstance" type="MeshInstance" parent="TextElement"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
