[gd_scene load_steps=6 format=2]

[ext_resource path="res://HudLayer.gd" type="Script" id=1]
[ext_resource path="res://fonts/bebas.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://HudLayer.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFont" id=1]
size = 156
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 41
font_data = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1044.0
margin_bottom = 607.0
color = Color( 0, 0.054902, 0.65098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_bottom = 0.58
margin_right = 191.0
margin_bottom = -313.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Label" parent="MarginContainer"]
margin_right = 191.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Test"

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1022.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 299.0
margin_top = 41.0
margin_right = 722.0
margin_bottom = 229.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "PREPARE"

[node name="MarginContainer2" type="MarginContainer" parent="."]
margin_left = 2.0
margin_top = 202.0
margin_right = 1025.0
margin_bottom = 242.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer2"]
margin_right = 1023.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "DEBUG"
