[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/Droid_Sans_Regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://InfoBox.gd" type="Script" id=2]
[ext_resource path="res://fonts/Droid_Sans_Bold.tres" type="DynamicFont" id=3]
[ext_resource path="res://themes/vrworkout_theme.theme" type="Theme" id=4]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 2, 1 )

[sub_resource type="ViewportTexture" id=2]
flags = 4
viewport_path = NodePath("ViewportInfo")

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_unshaded = true
albedo_texture = SubResource( 2 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="ViewportInfo" type="Viewport" parent="."]
size = Vector2( 1024, 512 )
transparent_bg = true
msaa = 6
disable_3d = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 0

[node name="Panel" type="Panel" parent="ViewportInfo"]
margin_right = 1024.0
margin_bottom = 512.0
theme = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="ViewportInfo"]

[node name="Container" type="MarginContainer" parent="ViewportInfo/CanvasLayer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1029.0
margin_bottom = 517.0

[node name="Text" type="RichTextLabel" parent="ViewportInfo/CanvasLayer/Container"]
margin_right = 1024.0
margin_bottom = 512.0
size_flags_horizontal = 5
size_flags_vertical = 5
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 1 )
text = "DemoText"
fit_content_height = true

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )
