; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "DummyAudioStream",
"language": "GDScript",
"path": "res://DummyStream.gd"
}, {
"base": "Spatial",
"class": "Feature_RigidBodyGrab",
"language": "GDScript",
"path": "res://scripts/3rdparty/OQ_Toolkit/OQ_ARVRController/scripts/Feature_RigidBodyGrab.gd"
}, {
"base": "Spatial",
"class": "Feature_ToolGrab",
"language": "GDScript",
"path": "res://scripts/3rdparty/OQ_Toolkit/OQ_ARVRController/scripts/Feature_ToolGrab.gd"
}, {
"base": "Object",
"class": "GameUtilities",
"language": "GDScript",
"path": "res://scripts/GameUtilities.gd"
}, {
"base": "RigidBody",
"class": "OQClass_GrabbableRigidBody",
"language": "GDScript",
"path": "res://scripts/3rdparty/OQ_Toolkit/OQ_Classes/OQClass_GrabbableRigidBody.gd"
}, {
"base": "Area",
"class": "OQClass_GrabbableToolPart",
"language": "GDScript",
"path": "res://scripts/3rdparty/OQ_Toolkit/OQ_Classes/OQClass_GrabbableToolPart.gd"
}, {
"base": "Spatial",
"class": "OQClass_Tool",
"language": "GDScript",
"path": "res://scripts/3rdparty/OQ_Toolkit/OQ_Classes/OQClass_Tool.gd"
}, {
"base": "Spatial",
"class": "OQClass_ToolGrabController",
"language": "GDScript",
"path": "res://scripts/3rdparty/OQ_Toolkit/OQ_Classes/OQClass_ToolGrabController.gd"
}, {
"base": "OQClass_ToolGrabController",
"class": "OQClass_ToolGrabLinearController",
"language": "GDScript",
"path": "res://scripts/3rdparty/OQ_Toolkit/OQ_Classes/OQClass_ToolGrabLinearController.gd"
} ]
_global_script_class_icons={
"DummyAudioStream": "",
"Feature_RigidBodyGrab": "",
"Feature_ToolGrab": "",
"GameUtilities": "",
"OQClass_GrabbableRigidBody": "",
"OQClass_GrabbableToolPart": "",
"OQClass_Tool": "",
"OQClass_ToolGrabController": "",
"OQClass_ToolGrabLinearController": ""
}

[application]

config/name="VRworkout"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"
config/music_directory="/sdcard/Music/Workout"
config/pc_music_directory="C:/VRWorkout"
config/vrhealth_config="user://vrhealth.txt"
config/backend_server="http://backend.vrworkout.at:8080"

[autoload]

GameVariables="*res://scenes/GameVariables.tscn"

[gdnative]

singletons=[ "res://addons/godot_ovrmobile/godot_ovrmobile.gdnlib" ]

[logging]

file_logging/log_path="user://vrworkout_log.txt"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
quality/filters/msaa=6
environment/default_environment="res://default_env.tres"
