; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AudioStreamPlaylist",
"language": "GDScript",
"path": "res://scripts/AudioStreamPlaylist.gd"
}, {
"base": "Node",
"class": "DummyAudioStream",
"language": "GDScript",
"path": "res://DummyStream.gd"
}, {
"base": "Object",
"class": "GameUtilities",
"language": "GDScript",
"path": "res://scripts/GameUtilities.gd"
}, {
"base": "Node",
"class": "SongDatabase",
"language": "GDScript",
"path": "res://scripts/SongDatabase.gd"
} ]
_global_script_class_icons={
"AudioStreamPlaylist": "",
"DummyAudioStream": "",
"GameUtilities": "",
"SongDatabase": ""
}

[application]

config/name="VRworkout"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"
config/music_directory="/sdcard/Music/Workout"
config/pc_music_directory="C:/VRWorkout"
config/vrhealth_config="user://vrhealth.txt"
config/backend_server="http://backend.vrworkout.at:8080"
config/room_server="ws://backend.vrworkout.at:33105"

[audio]

output_latency.web=15

[autoload]

GameVariables="*res://scenes/GameVariables.tscn"

[gdnative]

singletons=[ "res://addons/godot_ovrmobile/godot_ovrmobile.gdnlib" ]
singletons_disabled=[  ]

[logging]

file_logging/log_path="user://vrworkout_log.txt"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
quality/filters/msaa=6
environment/default_environment="res://default_env.tres"
