; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "DummyAudioStream",
"language": "GDScript",
"path": "res://DummyStream.gd"
} ]
_global_script_class_icons={
"DummyAudioStream": ""
}

[application]

config/name="VRworkout"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"
config/music_directory="/sdcard/Music/Workout"
config/pc_music_directory="C:/VRWorkout"
config/vrhealth_config="/sdcard/vrhealth.txt"

[autoload]

GameVariables="*res://scenes/GameVariables.tscn"

[gdnative]

singletons=[ "res://addons/godot_ovrmobile/godot_ovrmobile.gdnlib" ]

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
quality/filters/msaa=6
environment/default_environment="res://default_env.tres"
