[gd_scene load_steps=9 format=2]

[ext_resource path="res://InfoBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://SongLevelBlock.gd" type="Script" id=2]
[ext_resource path="res://SongVariant.gd" type="Script" id=3]
[ext_resource path="res://TextBlockTrapezoid.tscn" type="PackedScene" id=4]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 0.3, 0.1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.4, 0.4, 0.4, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.0970637, 0.05, 0.05 )

[sub_resource type="Animation" id=4]
resource_name = "spin"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Text:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -90, 180, 0 ), Vector3( -90, 360, 0 ), Vector3( -90, 180, 0 ) ]
}

[node name="StaticBody" type="StaticBody"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Text" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.45, 1.30337e-07, 1.59259e-14, 0, -6.51683e-08, 0.3, 1.46629e-07, 0.4, 4.88762e-08, 0, 0, 0 )

[node name="Easy" type="StaticBody" parent="Text"]
transform = Transform( -2.22222, 7.8429e-21, 7.24092e-07, 8.14603e-07, -4.07302e-07, 2.5, 1.76954e-13, 3.33333, 5.43069e-07, 0.153461, -0.598373, 0.33709 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Text/Easy"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.403139, -0.204894, 0.227256 )
shape = SubResource( 3 )

[node name="Text" parent="Text/Easy" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, -8.14603e-08, -0.5, 0, 0.5, -8.14603e-08, 0.00357199, -0.418977, 0.259873 )
default_text = "Easy"

[node name="Medium" type="StaticBody" parent="Text"]
transform = Transform( -2.22222, 7.8429e-21, 7.24092e-07, 8.14603e-07, -4.07302e-07, 2.5, 1.76954e-13, 3.33333, 5.43069e-07, -0.732596, -0.5975, 0.336433 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Text/Medium"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.403139, -0.204894, 0.227256 )
shape = SubResource( 3 )

[node name="Text" parent="Text/Medium" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, -8.14603e-08, -0.5, 0, 0.5, -8.14603e-08, 0.0336198, -0.418977, 0.259873 )
default_text = "Medium"

[node name="Hard" type="StaticBody" parent="Text"]
transform = Transform( -2.22222, 7.8429e-21, 7.24092e-07, 8.14603e-07, -4.07302e-07, 2.5, 1.76954e-13, 3.33333, 5.43069e-07, -1.66148, -0.597499, 0.336433 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Text/Hard"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.403139, -0.204894, 0.227256 )
shape = SubResource( 3 )

[node name="Text" parent="Text/Hard" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, -8.14603e-08, -0.5, 0, 0.5, -8.14603e-08, 0.0363488, -0.418977, 0.259873 )
default_text = "Hard"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/spin = SubResource( 4 )
[connection signal="difficulty_selected" from="Text/Easy" to="." method="_on_difficulty_selected"]
[connection signal="difficulty_selected" from="Text/Medium" to="." method="_on_difficulty_selected"]
[connection signal="difficulty_selected" from="Text/Hard" to="." method="_on_difficulty_selected"]
